<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Projects &#8211; شركة تاكنس للخدمات النفطية</title>
	<atom:link href="https://takns.com/oil/projects/feed/" rel="self" type="application/rss+xml" />
	<link>https://takns.com/oil</link>
	<description></description>
	<lastBuildDate>Sat, 07 Sep 2024 12:15:03 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.7.1</generator>
	<item>
		<title>Supplying of Firefighting&#038; PPE equipment to AOO</title>
		<link>https://takns.com/oil/projects/supplying-of-firefighting-ppe-equipment-to-aoo/</link>
		
		<dc:creator><![CDATA[eman]]></dc:creator>
		<pubDate>Sat, 07 Sep 2024 12:14:42 +0000</pubDate>
				<guid isPermaLink="false">https://takns.com/oil/?post_type=portfolio&#038;p=2377</guid>

					<description><![CDATA[Project Details ABOUT PROJECT Riverview Green Building located in Mountain View ... ]]></description>
										<content:encoded><![CDATA[<h6>Project Details</h6>
<h2>ABOUT PROJECT</h2>
<p>Riverview Green Building located in Mountain View is one of the most CA’s largest hotel with over 450,000 square feet of new construction. Complete interior renovation included removing walls, new restrooms, paint, wall coverings, tile and carpeting.</p>
<p><b>Client</b>Company Name<b>Location</b>Mountain View CA<b>Year Completed</b>27 June 2020<b>Surface Area</b>450,000 m<sup>2</sup><b>Value</b>$250.000</p>


<p></p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Supplying of Warehouse Stock Enhancement material for AOO</title>
		<link>https://takns.com/oil/projects/supplying-of-warehouse-stock-enhancement-material-for-aoo/</link>
		
		<dc:creator><![CDATA[eman]]></dc:creator>
		<pubDate>Sat, 07 Sep 2024 12:14:14 +0000</pubDate>
				<guid isPermaLink="false">https://takns.com/oil/?post_type=portfolio&#038;p=2375</guid>

					<description><![CDATA[Project Details ABOUT PROJECT Riverview Green Building located in Mountain View ... ]]></description>
										<content:encoded><![CDATA[<h6>Project Details</h6>
<h2>ABOUT PROJECT</h2>
<p>Riverview Green Building located in Mountain View is one of the most CA’s largest hotel with over 450,000 square feet of new construction. Complete interior renovation included removing walls, new restrooms, paint, wall coverings, tile and carpeting.</p>
<p><b>Client</b>Company Name<b>Location</b>Mountain View CA<b>Year Completed</b>27 June 2020<b>Surface Area</b>450,000 m<sup>2</sup><b>Value</b>$250.000</p>


<p></p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Supplying of Warehouse Stock Enhancement material for MOG</title>
		<link>https://takns.com/oil/projects/supplying-of-warehouse-stock-enhancement-material-for-mog/</link>
		
		<dc:creator><![CDATA[eman]]></dc:creator>
		<pubDate>Sat, 07 Sep 2024 12:13:50 +0000</pubDate>
				<guid isPermaLink="false">https://takns.com/oil/?post_type=portfolio&#038;p=2373</guid>

					<description><![CDATA[Project Details ABOUT PROJECT Riverview Green Building located in Mountain View ... ]]></description>
										<content:encoded><![CDATA[<h6>Project Details</h6>
<h2>ABOUT PROJECT</h2>
<p>Riverview Green Building located in Mountain View is one of the most CA’s largest hotel with over 450,000 square feet of new construction. Complete interior renovation included removing walls, new restrooms, paint, wall coverings, tile and carpeting.</p>
<p><b>Client</b>Company Name<b>Location</b>Mountain View CA<b>Year Completed</b>27 June 2020<b>Surface Area</b>450,000 m<sup>2</sup><b>Value</b>$250.000</p>


<p></p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>EPPC of IT Infrastructure and datacenter for NPC new Headquarter in Tripoli</title>
		<link>https://takns.com/oil/projects/eppc-of-it-infrastructure-and-datacenter-for-npc-new-headquarter-in-tripoli/</link>
		
		<dc:creator><![CDATA[eman]]></dc:creator>
		<pubDate>Sat, 07 Sep 2024 12:13:10 +0000</pubDate>
				<guid isPermaLink="false">https://takns.com/oil/?post_type=portfolio&#038;p=2371</guid>

					<description><![CDATA[Project Details ABOUT PROJECT Riverview Green Building located in Mountain View ... ]]></description>
										<content:encoded><![CDATA[<h6>Project Details</h6>
<h2>ABOUT PROJECT</h2>
<p>Riverview Green Building located in Mountain View is one of the most CA’s largest hotel with over 450,000 square feet of new construction. Complete interior renovation included removing walls, new restrooms, paint, wall coverings, tile and carpeting.</p>
<p><b>Client</b>Company Name<b>Location</b>Mountain View CA<b>Year Completed</b>27 June 2020<b>Surface Area</b>450,000 m<sup>2</sup><b>Value</b>$250.000</p>


<p></p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Tanks EPCC project for BPMC</title>
		<link>https://takns.com/oil/projects/tanks-epcc-project-for-bpmc/</link>
		
		<dc:creator><![CDATA[eman]]></dc:creator>
		<pubDate>Sat, 07 Sep 2024 12:12:32 +0000</pubDate>
				<guid isPermaLink="false">https://takns.com/oil/?post_type=portfolio&#038;p=2369</guid>

					<description><![CDATA[Project Details ABOUT PROJECT Riverview Green Building located in Mountain View ... ]]></description>
										<content:encoded><![CDATA[<h6>Project Details</h6>
<h2>ABOUT PROJECT</h2>
<p>Riverview Green Building located in Mountain View is one of the most CA’s largest hotel with over 450,000 square feet of new construction. Complete interior renovation included removing walls, new restrooms, paint, wall coverings, tile and carpeting.</p>
<p><b>Client</b>Company Name<b>Location</b>Mountain View CA<b>Year Completed</b>27 June 2020<b>Surface Area</b>450,000 m<sup>2</sup><b>Value</b>$250.000</p>


<p></p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>EPPC for Crude Oil Skid for AOO</title>
		<link>https://takns.com/oil/projects/eppc-for-crude-oil-skid-for-aoo/</link>
		
		<dc:creator><![CDATA[eman]]></dc:creator>
		<pubDate>Sat, 07 Sep 2024 12:12:05 +0000</pubDate>
				<guid isPermaLink="false">https://takns.com/oil/?post_type=portfolio&#038;p=2367</guid>

					<description><![CDATA[Project Details ABOUT PROJECT Riverview Green Building located in Mountain View ... ]]></description>
										<content:encoded><![CDATA[<h6>Project Details</h6>
<h2>ABOUT PROJECT</h2>
<p>Riverview Green Building located in Mountain View is one of the most CA’s largest hotel with over 450,000 square feet of new construction. Complete interior renovation included removing walls, new restrooms, paint, wall coverings, tile and carpeting.</p>
<p><b>Client</b>Company Name<b>Location</b>Mountain View CA<b>Year Completed</b>27 June 2020<b>Surface Area</b>450,000 m<sup>2</sup><b>Value</b>$250.000</p>


<p></p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Supplying Seamless Casing for Zallaf Co</title>
		<link>https://takns.com/oil/projects/supplying-seamless-casing-for-zallaf-co/</link>
		
		<dc:creator><![CDATA[eman]]></dc:creator>
		<pubDate>Sat, 07 Sep 2024 12:11:35 +0000</pubDate>
				<guid isPermaLink="false">https://takns.com/oil/?post_type=portfolio&#038;p=2365</guid>

					<description><![CDATA[Project Details ABOUT PROJECT Riverview Green Building located in Mountain View ... ]]></description>
										<content:encoded><![CDATA[<h6>Project Details</h6>
<h2>ABOUT PROJECT</h2>
<p>Riverview Green Building located in Mountain View is one of the most CA’s largest hotel with over 450,000 square feet of new construction. Complete interior renovation included removing walls, new restrooms, paint, wall coverings, tile and carpeting.</p>
<p><b>Client</b>Company Name<b>Location</b>Mountain View CA<b>Year Completed</b>27 June 2020<b>Surface Area</b>450,000 m<sup>2</sup><b>Value</b>$250.000</p>


<p></p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Supplying Specialized manpower to WOC</title>
		<link>https://takns.com/oil/projects/supplying-specialized-manpower-to-woc/</link>
		
		<dc:creator><![CDATA[eman]]></dc:creator>
		<pubDate>Sat, 07 Sep 2024 12:10:56 +0000</pubDate>
				<guid isPermaLink="false">https://takns.com/oil/?post_type=portfolio&#038;p=2363</guid>

					<description><![CDATA[Project Details ABOUT PROJECT Riverview Green Building located in Mountain View ... ]]></description>
										<content:encoded><![CDATA[<h6>Project Details</h6>
<h2>ABOUT PROJECT</h2>
<p>Riverview Green Building located in Mountain View is one of the most CA’s largest hotel with over 450,000 square feet of new construction. Complete interior renovation included removing walls, new restrooms, paint, wall coverings, tile and carpeting.</p>
<p><b>Client</b>Company Name<b>Location</b>Mountain View CA<b>Year Completed</b>27 June 2020<b>Surface Area</b>450,000 m<sup>2</sup><b>Value</b>$250.000</p>


<p></p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>EPCC for Aviation Fuel Station for Zallaf Co</title>
		<link>https://takns.com/oil/projects/epcc-for-aviation-fuel-station-for-zallaf-co/</link>
		
		<dc:creator><![CDATA[eman]]></dc:creator>
		<pubDate>Sat, 07 Sep 2024 12:10:18 +0000</pubDate>
				<guid isPermaLink="false">https://takns.com/oil/?post_type=portfolio&#038;p=2361</guid>

					<description><![CDATA[Project Details ABOUT PROJECT Riverview Green Building located in Mountain View ... ]]></description>
										<content:encoded><![CDATA[<h6>Project Details</h6>
<h2>ABOUT PROJECT</h2>
<p>Riverview Green Building located in Mountain View is one of the most CA’s largest hotel with over 450,000 square feet of new construction. Complete interior renovation included removing walls, new restrooms, paint, wall coverings, tile and carpeting.</p>
<p><b>Client</b>Company Name<b>Location</b>Mountain View CA<b>Year Completed</b>27 June 2020<b>Surface Area</b>450,000 m<sup>2</sup><b>Value</b>$250.000</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Tanks EPPC project for AOO</title>
		<link>https://takns.com/oil/projects/tanks-eppc-project-for-aoo/</link>
		
		<dc:creator><![CDATA[eman]]></dc:creator>
		<pubDate>Wed, 12 Jun 2024 21:36:15 +0000</pubDate>
				<guid isPermaLink="false">http://xtratheme.com/?post_type=portfolio&#038;p=263</guid>

					<description><![CDATA[Project Details ABOUT PROJECT Riverview Green Building located in Mountain View ... ]]></description>
										<content:encoded><![CDATA[<h6>Project Details</h6>
<h2>ABOUT PROJECT</h2>
<p>Riverview Green Building located in Mountain View is one of the most CA’s largest hotel with over 450,000 square feet of new construction. Complete interior renovation included removing walls, new restrooms, paint, wall coverings, tile and carpeting.</p>
<p><b>Client</b>Company Name<b>Location</b>Mountain View CA<b>Year Completed</b>27 June 2020<b>Surface Area</b>450,000 m<sup>2</sup><b>Value</b>$250.000</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
