<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Projects &#8211; شركة تاكنس للخدمات النفطية</title>
	<atom:link href="https://takns.com/oil/ar/projects/feed/" rel="self" type="application/rss+xml" />
	<link>https://takns.com/oil</link>
	<description></description>
	<lastBuildDate>Mon, 09 Sep 2024 17:30:56 +0000</lastBuildDate>
	<language>ar</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.7.1</generator>
	<item>
		<title>توريد أنابيب نفطية لشركة زلاف</title>
		<link>https://takns.com/oil/ar/projects/%d8%aa%d9%88%d8%b1%d9%8a%d8%af-%d8%ba%d9%84%d8%a7%d9%81-%d8%b3%d9%84%d8%b3-%d9%84%d8%b4%d8%b1%d9%83%d8%a9-%d8%b2%d9%84%d8%a7%d9%81/</link>
		
		<dc:creator><![CDATA[eman]]></dc:creator>
		<pubDate>Mon, 09 Sep 2024 17:29:08 +0000</pubDate>
				<guid isPermaLink="false">https://takns.com/oil/?post_type=portfolio&#038;p=2578</guid>

					<description><![CDATA[Project Details ABOUT PROJECT Riverview Green Building located in Mountain View ... ]]></description>
										<content:encoded><![CDATA[<h6>Project Details</h6>
<h2>ABOUT PROJECT</h2>
<p>Riverview Green Building located in Mountain View is one of the most CA’s largest hotel with over 450,000 square feet of new construction. Complete interior renovation included removing walls, new restrooms, paint, wall coverings, tile and carpeting.</p>
<p><b>Client</b>Company Name<b>Location</b>Mountain View CA<b>Year Completed</b>27 June 2020<b>Surface Area</b>450,000 m<sup>2</sup><b>Value</b>$250.000</p>


<p></p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>EPPC لانزلاق النفط الخام لشركة AOO</title>
		<link>https://takns.com/oil/ar/projects/eppc-%d9%84%d8%a7%d9%86%d8%b2%d9%84%d8%a7%d9%82-%d8%a7%d9%84%d9%86%d9%81%d8%b7-%d8%a7%d9%84%d8%ae%d8%a7%d9%85-%d9%84%d8%b4%d8%b1%d9%83%d8%a9-aoo/</link>
		
		<dc:creator><![CDATA[eman]]></dc:creator>
		<pubDate>Mon, 09 Sep 2024 17:28:18 +0000</pubDate>
				<guid isPermaLink="false">https://takns.com/oil/?post_type=portfolio&#038;p=2576</guid>

					<description><![CDATA[Project Details ABOUT PROJECT Riverview Green Building located in Mountain View ... ]]></description>
										<content:encoded><![CDATA[<h6>Project Details</h6>
<h2>ABOUT PROJECT</h2>
<p>Riverview Green Building located in Mountain View is one of the most CA’s largest hotel with over 450,000 square feet of new construction. Complete interior renovation included removing walls, new restrooms, paint, wall coverings, tile and carpeting.</p>
<p><b>Client</b>Company Name<b>Location</b>Mountain View CA<b>Year Completed</b>27 June 2020<b>Surface Area</b>450,000 m<sup>2</sup><b>Value</b>$250.000</p>


<p></p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>مشروع خزانات EPCC لصالح شركة BPMC</title>
		<link>https://takns.com/oil/ar/projects/%d9%85%d8%b4%d8%b1%d9%88%d8%b9-%d8%ae%d8%b2%d8%a7%d9%86%d8%a7%d8%aa-epcc-%d9%84%d8%b5%d8%a7%d9%84%d8%ad-%d8%b4%d8%b1%d9%83%d8%a9-bpmc/</link>
		
		<dc:creator><![CDATA[eman]]></dc:creator>
		<pubDate>Mon, 09 Sep 2024 17:27:12 +0000</pubDate>
				<guid isPermaLink="false">https://takns.com/oil/?post_type=portfolio&#038;p=2572</guid>

					<description><![CDATA[Project Details ABOUT PROJECT Riverview Green Building located in Mountain View ... ]]></description>
										<content:encoded><![CDATA[<h6>Project Details</h6>
<h2>ABOUT PROJECT</h2>
<p>Riverview Green Building located in Mountain View is one of the most CA’s largest hotel with over 450,000 square feet of new construction. Complete interior renovation included removing walls, new restrooms, paint, wall coverings, tile and carpeting.</p>
<p><b>Client</b>Company Name<b>Location</b>Mountain View CA<b>Year Completed</b>27 June 2020<b>Surface Area</b>450,000 m<sup>2</sup><b>Value</b>$250.000</p>


<p></p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>الهندسة والمشتريات والبناء (EPPC) للبنية التحتية لتكنولوجيا المعلومات ومركز البيانات للمقر الرئيسي الجديد لشركة NPC في طرابلس</title>
		<link>https://takns.com/oil/ar/projects/%d8%a7%d9%84%d9%87%d9%86%d8%af%d8%b3%d8%a9-%d9%88%d8%a7%d9%84%d9%85%d8%b4%d8%aa%d8%b1%d9%8a%d8%a7%d8%aa-%d9%88%d8%a7%d9%84%d8%a8%d9%86%d8%a7%d8%a1-eppc-%d9%84%d9%84%d8%a8%d9%86%d9%8a%d8%a9-%d8%a7/</link>
		
		<dc:creator><![CDATA[eman]]></dc:creator>
		<pubDate>Mon, 09 Sep 2024 17:26:17 +0000</pubDate>
				<guid isPermaLink="false">https://takns.com/oil/?post_type=portfolio&#038;p=2570</guid>

					<description><![CDATA[Project Details ABOUT PROJECT Riverview Green Building located in Mountain View ... ]]></description>
										<content:encoded><![CDATA[<h6>Project Details</h6>
<h2>ABOUT PROJECT</h2>
<p>Riverview Green Building located in Mountain View is one of the most CA’s largest hotel with over 450,000 square feet of new construction. Complete interior renovation included removing walls, new restrooms, paint, wall coverings, tile and carpeting.</p>
<p><b>Client</b>Company Name<b>Location</b>Mountain View CA<b>Year Completed</b>27 June 2020<b>Surface Area</b>450,000 m<sup>2</sup><b>Value</b>$250.000</p>


<p></p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>توريد مواد تعزيز مخزون المستودعات لشركة MOG</title>
		<link>https://takns.com/oil/ar/projects/%d8%aa%d9%88%d8%b1%d9%8a%d8%af-%d9%85%d9%88%d8%a7%d8%af-%d8%aa%d8%b9%d8%b2%d9%8a%d8%b2-%d9%85%d8%ae%d8%b2%d9%88%d9%86-%d8%a7%d9%84%d9%85%d8%b3%d8%aa%d9%88%d8%af%d8%b9%d8%a7%d8%aa-%d9%84%d8%b4%d8%b1-2/</link>
		
		<dc:creator><![CDATA[eman]]></dc:creator>
		<pubDate>Mon, 09 Sep 2024 17:25:28 +0000</pubDate>
				<guid isPermaLink="false">https://takns.com/oil/?post_type=portfolio&#038;p=2568</guid>

					<description><![CDATA[Project Details ABOUT PROJECT Riverview Green Building located in Mountain View ... ]]></description>
										<content:encoded><![CDATA[<h6>Project Details</h6>
<h2>ABOUT PROJECT</h2>
<p>Riverview Green Building located in Mountain View is one of the most CA’s largest hotel with over 450,000 square feet of new construction. Complete interior renovation included removing walls, new restrooms, paint, wall coverings, tile and carpeting.</p>
<p><b>Client</b>Company Name<b>Location</b>Mountain View CA<b>Year Completed</b>27 June 2020<b>Surface Area</b>450,000 m<sup>2</sup><b>Value</b>$250.000</p>


<p></p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>توريد مواد تعزيز مخزون المستودعات لشركة AOO</title>
		<link>https://takns.com/oil/ar/projects/%d8%aa%d9%88%d8%b1%d9%8a%d8%af-%d9%85%d9%88%d8%a7%d8%af-%d8%aa%d8%b9%d8%b2%d9%8a%d8%b2-%d9%85%d8%ae%d8%b2%d9%88%d9%86-%d8%a7%d9%84%d9%85%d8%b3%d8%aa%d9%88%d8%af%d8%b9%d8%a7%d8%aa-%d9%84%d8%b4%d8%b1/</link>
		
		<dc:creator><![CDATA[eman]]></dc:creator>
		<pubDate>Mon, 09 Sep 2024 17:24:43 +0000</pubDate>
				<guid isPermaLink="false">https://takns.com/oil/?post_type=portfolio&#038;p=2566</guid>

					<description><![CDATA[Project Details ABOUT PROJECT Riverview Green Building located in Mountain View ... ]]></description>
										<content:encoded><![CDATA[<h6>Project Details</h6>
<h2>ABOUT PROJECT</h2>
<p>Riverview Green Building located in Mountain View is one of the most CA’s largest hotel with over 450,000 square feet of new construction. Complete interior renovation included removing walls, new restrooms, paint, wall coverings, tile and carpeting.</p>
<p><b>Client</b>Company Name<b>Location</b>Mountain View CA<b>Year Completed</b>27 June 2020<b>Surface Area</b>450,000 m<sup>2</sup><b>Value</b>$250.000</p>


<p></p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>توريد معدات مكافحة الحرائق ومعدات الوقاية الشخصية لشركة AOO</title>
		<link>https://takns.com/oil/ar/projects/%d8%aa%d9%88%d8%b1%d9%8a%d8%af-%d9%85%d8%b9%d8%af%d8%a7%d8%aa-%d9%85%d9%83%d8%a7%d9%81%d8%ad%d8%a9-%d8%a7%d9%84%d8%ad%d8%b1%d8%a7%d8%a6%d9%82-%d9%88%d9%85%d8%b9%d8%af%d8%a7%d8%aa-%d8%a7%d9%84%d9%88/</link>
		
		<dc:creator><![CDATA[eman]]></dc:creator>
		<pubDate>Mon, 09 Sep 2024 17:23:15 +0000</pubDate>
				<guid isPermaLink="false">https://takns.com/oil/?post_type=portfolio&#038;p=2564</guid>

					<description><![CDATA[Project Details ABOUT PROJECT Riverview Green Building located in Mountain View ... ]]></description>
										<content:encoded><![CDATA[<h6>Project Details</h6>
<h2>ABOUT PROJECT</h2>
<p>Riverview Green Building located in Mountain View is one of the most CA’s largest hotel with over 450,000 square feet of new construction. Complete interior renovation included removing walls, new restrooms, paint, wall coverings, tile and carpeting.</p>
<p><b>Client</b>Company Name<b>Location</b>Mountain View CA<b>Year Completed</b>27 June 2020<b>Surface Area</b>450,000 m<sup>2</sup><b>Value</b>$250.000</p>


<p></p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
