<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<title>الصفحة غير موجودة. &#8211; شركة تاكنس للخدمات النفطية</title>
	<meta name='robots' content='max-image-preview:large' />
	<style>
		img:is([sizes="auto" i], [sizes^="auto," i]) {
			contain-intrinsic-size: 3000px 1500px
		}
	</style>
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel="alternate" type="application/rss+xml" title="شركة تاكنس للخدمات النفطية &laquo; الخلاصة"
		href="https://takns.com/oil/ar/feed/" />
	<link rel="alternate" type="application/rss+xml" title="شركة تاكنس للخدمات النفطية &laquo; خلاصة التعليقات"
		href="https://takns.com/oil/ar/comments/feed/" />
	<script>
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/takns.com\/oil\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1" } };
		/*! This file is auto-generated */
		!function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83d\udc26\u200d\u2b1b", "\ud83d\udc26\u200b\u2b1b") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
	</script>
	<style id='wp-emoji-styles-inline-css'>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='wp-block-library-rtl-css'
		href='https://takns.com/oil/wp-includes/css/dist/block-library/style-rtl.min.css?ver=6.7.1' media='all' />
	<style id='wp-block-library-theme-inline-css'>
		.wp-block-audio :where(figcaption) {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .wp-block-audio :where(figcaption) {
			color: #ffffffa6
		}

		.wp-block-audio {
			margin: 0 0 1em
		}

		.wp-block-code {
			border: 1px solid #ccc;
			border-radius: 4px;
			font-family: Menlo, Consolas, monaco, monospace;
			padding: .8em 1em
		}

		.wp-block-embed :where(figcaption) {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .wp-block-embed :where(figcaption) {
			color: #ffffffa6
		}

		.wp-block-embed {
			margin: 0 0 1em
		}

		.blocks-gallery-caption {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .blocks-gallery-caption {
			color: #ffffffa6
		}

		:root :where(.wp-block-image figcaption) {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme :root :where(.wp-block-image figcaption) {
			color: #ffffffa6
		}

		.wp-block-image {
			margin: 0 0 1em
		}

		.wp-block-pullquote {
			border-bottom: 4px solid;
			border-top: 4px solid;
			color: currentColor;
			margin-bottom: 1.75em
		}

		.wp-block-pullquote cite,
		.wp-block-pullquote footer,
		.wp-block-pullquote__citation {
			color: currentColor;
			font-size: .8125em;
			font-style: normal;
			text-transform: uppercase
		}

		.wp-block-quote {
			border-left: .25em solid;
			margin: 0 0 1.75em;
			padding-left: 1em
		}

		.wp-block-quote cite,
		.wp-block-quote footer {
			color: currentColor;
			font-size: .8125em;
			font-style: normal;
			position: relative
		}

		.wp-block-quote:where(.has-text-align-right) {
			border-left: none;
			border-right: .25em solid;
			padding-left: 0;
			padding-right: 1em
		}

		.wp-block-quote:where(.has-text-align-center) {
			border: none;
			padding-left: 0
		}

		.wp-block-quote.is-large,
		.wp-block-quote.is-style-large,
		.wp-block-quote:where(.is-style-plain) {
			border: none
		}

		.wp-block-search .wp-block-search__label {
			font-weight: 700
		}

		.wp-block-search__button {
			border: 1px solid #ccc;
			padding: .375em .625em
		}

		:where(.wp-block-group.has-background) {
			padding: 1.25em 2.375em
		}

		.wp-block-separator.has-css-opacity {
			opacity: .4
		}

		.wp-block-separator {
			border: none;
			border-bottom: 2px solid;
			margin-left: auto;
			margin-right: auto
		}

		.wp-block-separator.has-alpha-channel-opacity {
			opacity: 1
		}

		.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
			width: 100px
		}

		.wp-block-separator.has-background:not(.is-style-dots) {
			border-bottom: none;
			height: 1px
		}

		.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
			height: 2px
		}

		.wp-block-table {
			margin: 0 0 1em
		}

		.wp-block-table td,
		.wp-block-table th {
			word-break: normal
		}

		.wp-block-table :where(figcaption) {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .wp-block-table :where(figcaption) {
			color: #ffffffa6
		}

		.wp-block-video :where(figcaption) {
			color: #555;
			font-size: 13px;
			text-align: center
		}

		.is-dark-theme .wp-block-video :where(figcaption) {
			color: #ffffffa6
		}

		.wp-block-video {
			margin: 0 0 1em
		}

		:root :where(.wp-block-template-part.has-background) {
			margin-bottom: 0;
			margin-top: 0;
			padding: 1.25em 2.375em
		}
	</style>
	<link rel='stylesheet' id='codevz-blocks-css'
		href='https://takns.com/oil/wp-content/themes/xtra//assets/css/blocks.css?ver=6.7.1' media='all' />
	<style id='global-styles-inline-css'>
		:root {
			--wp--preset--aspect-ratio--square: 1;
			--wp--preset--aspect-ratio--4-3: 4/3;
			--wp--preset--aspect-ratio--3-4: 3/4;
			--wp--preset--aspect-ratio--3-2: 3/2;
			--wp--preset--aspect-ratio--2-3: 2/3;
			--wp--preset--aspect-ratio--16-9: 16/9;
			--wp--preset--aspect-ratio--9-16: 9/16;
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--font-family--xx: xx;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(body) {
			margin: 0;
		}

		.wp-site-blocks>.alignleft {
			float: left;
			margin-right: 2em;
		}

		.wp-site-blocks>.alignright {
			float: right;
			margin-left: 2em;
		}

		.wp-site-blocks>.aligncenter {
			justify-content: center;
			margin-left: auto;
			margin-right: auto;
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		:where(.is-layout-grid) {
			gap: 0.5em;
		}

		.is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		.is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		.is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		.is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		.is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		.is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		.is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-flex {
			display: flex;
		}

		.is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		.is-layout-flex> :is(*, div) {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		.is-layout-grid> :is(*, div) {
			margin: 0;
		}

		body {
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 0px;
		}

		a:where(:not(.wp-element-button)) {
			text-decoration: underline;
		}

		:root :where(.wp-element-button, .wp-block-button__link) {
			background-color: #32373c;
			border-width: 0;
			color: #fff;
			font-family: inherit;
			font-size: inherit;
			line-height: inherit;
			padding: calc(0.667em + 2px) calc(1.333em + 2px);
			text-decoration: none;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.has-xx-font-family {
			font-family: var(--wp--preset--font-family--xx) !important;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:root :where(.wp-block-pullquote) {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel='stylesheet' id='cz-icons-pack-css'
		href='https://takns.com/oil/wp-content/plugins/codevz-plus/admin/fields/codevz_fields/icons/czicons.css?ver=4.9.9'
		media='all' />
	<link rel='stylesheet' id='contact-form-7-css'
		href='https://takns.com/oil/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.9.8' media='all' />
	<link rel='stylesheet' id='contact-form-7-rtl-css'
		href='https://takns.com/oil/wp-content/plugins/contact-form-7/includes/css/styles-rtl.css?ver=5.9.8'
		media='all' />
	<link rel='stylesheet' id='sr7css-css'
		href='//takns.com/oil/wp-content/plugins/revslider/public/css/sr7.css?ver=6.7.18' media='all' />
	<link rel='stylesheet' id='uaf_client_css-css'
		href='https://takns.com/oil/wp-content/uploads/useanyfont/uaf.css?ver=1726660429' media='all' />
	<link rel='stylesheet' id='codevz-css'
		href='https://takns.com/oil/wp-content/themes/xtra/assets/css/core.css?ver=4.9.9' media='all' />
	<link rel='stylesheet' id='codevz-laptop-css'
		href='https://takns.com/oil/wp-content/themes/xtra/assets/css/core-laptop.css?ver=4.9.9'
		media='screen and (max-width: 1024px)' />
	<link rel='stylesheet' id='codevz-tablet-css'
		href='https://takns.com/oil/wp-content/themes/xtra/assets/css/core-tablet.css?ver=4.9.9'
		media='screen and (max-width: 768px)' />
	<link rel='stylesheet' id='codevz-mobile-css'
		href='https://takns.com/oil/wp-content/themes/xtra/assets/css/core-mobile.css?ver=4.9.9'
		media='screen and (max-width: 480px)' />
	<link rel='stylesheet' id='codevz-404-css'
		href='https://takns.com/oil/wp-content/themes/xtra/assets/css/404.css?ver=4.9.9' media='all' />
	<link rel='stylesheet' id='codevz-rtl-css'
		href='https://takns.com/oil/wp-content/themes/xtra/assets/css/core.rtl.css?ver=4.9.9' media='all' />
	<link rel='stylesheet' id='google-font-inter-css'
		href='https://fonts.googleapis.com/css?family=Inter%3A300%2C400%2C700&#038;ver=6.7.1' media='all' />
	<link rel='stylesheet' id='google-font-blinker-css'
		href='https://fonts.googleapis.com/css?family=Blinker%3A300%2C400%2C700&#038;ver=6.7.1' media='all' />
	<link rel='stylesheet' id='codevz-plus-share-css'
		href='https://takns.com/oil/wp-content/plugins/codevz-plus/assets/css/share.css?ver=4.9.9' media='all' />
	<link rel='stylesheet' id='codevz-plus-css'
		href='https://takns.com/oil/wp-content/plugins/codevz-plus/assets/css/codevzplus.css?ver=4.9.9' media='all' />
	<link rel='stylesheet' id='codevz-plus-tablet-css'
		href='https://takns.com/oil/wp-content/plugins/codevz-plus/assets/css/codevzplus-tablet.css?ver=4.9.9'
		media='screen and (max-width: 768px)' />
	<link rel='stylesheet' id='codevz-plus-mobile-css'
		href='https://takns.com/oil/wp-content/plugins/codevz-plus/assets/css/codevzplus-mobile.css?ver=4.9.9'
		media='screen and (max-width: 480px)' />
	<link rel='stylesheet' id='xtra-elementor-front-css'
		href='https://takns.com/oil/wp-content/plugins/codevz-plus/assets/css/elementor.css?ver=4.9.9' media='all' />
	<link rel='stylesheet' id='font-awesome-shims-css'
		href='https://takns.com/oil/wp-content/plugins/codevz-plus/admin/assets/css/font-awesome/css/v4-shims.min.css?ver=6.4.2'
		media='all' />
	<link rel='stylesheet' id='font-awesome-css'
		href='https://takns.com/oil/wp-content/plugins/codevz-plus/admin/assets/css/font-awesome/css/all.min.css?ver=6.4.2'
		media='all' />
	<script src="//takns.com/oil/wp-content/plugins/revslider/public/js/libs/tptools.js?ver=6.7.18" id="tp-tools-js"
		async data-wp-strategy="async"></script>
	<script src="//takns.com/oil/wp-content/plugins/revslider/public/js/sr7.js?ver=6.7.18" id="sr7-js" async
		data-wp-strategy="async"></script>
	<script src="https://takns.com/oil/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
	<script src="https://takns.com/oil/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1"
		id="jquery-migrate-js"></script>
	<link rel="https://api.w.org/" href="https://takns.com/oil/wp-json/" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://takns.com/oil/xmlrpc.php?rsd" />
	<meta name="generator" content="WordPress 6.7.1" />
	<meta name="format-detection" content="telephone=no">
	<meta name="generator"
		content="Elementor 3.24.3; features: additional_custom_breakpoints, e_optimized_control_loading, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
	<style>
		.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
		.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
			background-image: none !important;
		}

		@media screen and (max-height: 1024px) {

			.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
			.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
				background-image: none !important;
			}
		}

		@media screen and (max-height: 640px) {

			.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
			.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
				background-image: none !important;
			}
		}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<meta name="generator"
		content="Powered by Slider Revolution 6.7.18 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
	<style class='wp-fonts-local'>
		@font-face {
			font-family: xx;
			font-style: normal;
			font-weight: 400;
			font-display: fallback;
			src: url('https://takns.com/oil/wp-content/uploads/useanyfont/7257xx.woff2') format('woff2');
		}
	</style>
	<style id="codevz-inline-css" data-noptimize>
		.codevz-404 span {
			background-image: linear-gradient(#6B8E23 0%, transparent 75%)
		}

		.admin-bar .cz_fixed_top_border {
			top: 32px
		}

		.admin-bar i.offcanvas-close {
			top: 32px
		}

		.admin-bar .offcanvas_area,
		.admin-bar .hidden_top_bar {
			margin-top: 32px
		}

		.admin-bar .header_5,
		.admin-bar .onSticky {
			top: 32px
		}

		@media screen and (max-width:768px) {

			.admin-bar .header_5,
			.admin-bar .onSticky,
			.admin-bar .cz_fixed_top_border,
			.admin-bar i.offcanvas-close {
				top: 46px
			}

			.admin-bar .onSticky {
				top: 0
			}

			.admin-bar .offcanvas_area,
			.admin-bar .offcanvas_area,
			.admin-bar .hidden_top_bar {
				margin-top: 46px;
				height: calc(100% - 46px);
			}
		}

		/* Theme color */
		a:hover,
		.sf-menu>.cz.current_menu>a,
		.sf-menu>.cz .cz.current_menu>a,
		.sf-menu>.current-menu-parent>a,
		.comment-text .star-rating span {
			color: #6B8E23
		}

		form button,
		.button,
		#edd-purchase-button,
		.edd-submit,
		.edd-submit.button.blue,
		.edd-submit.button.blue:hover,
		.edd-submit.button.blue:focus,
		[type=submit].edd-submit,
		.sf-menu>.cz>a:before,
		.sf-menu>.cz>a:before,
		.post-password-form input[type="submit"],
		.wpcf7-submit,
		.submit_user,
		#commentform #submit,
		.commentlist li.bypostauthor>.comment-body:after,
		.commentlist li.comment-author-admin>.comment-body:after,
		.pagination .current,
		.pagination>b,
		.pagination a:hover,
		.page-numbers .current,
		.page-numbers a:hover,
		.pagination .next:hover,
		.pagination .prev:hover,
		input[type=submit],
		.sticky:before,
		.commentlist li.comment-author-admin .fn,
		input[type=submit],
		input[type=button],
		.cz_header_button,
		.cz_default_portfolio a,
		.cz_readmore,
		.more-link,
		a.cz_btn,
		.cz_highlight_1:after,
		div.cz_btn {
			background-color: #6B8E23
		}

		.cs_load_more_doing,
		div.wpcf7 .wpcf7-form .ajax-loader {
			border-right-color: #6B8E23
		}

		input:focus,
		textarea:focus,
		select:focus {
			border-color: #6B8E23 !important
		}

		::selection {
			background-color: #6B8E23;
			color: #fff
		}

		::-moz-selection {
			background-color: #6B8E23;
			color: #fff
		}

		/* Custom */
		.header_2 .row.elms_row:after {
			border-top: 97px solid white;
			border-right: 30px solid transparent;
			position: absolute;
			top: 0;
			right: -30px;
			content: ' ';
		}

		.header_2 .row.elms_row:before {
			border-top: 97px solid white;
			border-left: 30px solid transparent;
			position: absolute;
			top: 0;
			left: -30px;
			content: ' ';
		}

		/* Dynamic  */
		form button,
		.comment-form button,
		a.cz_btn,
		div.cz_btn,
		a.cz_btn_half_to_fill:before,
		a.cz_btn_half_to_fill_v:before,
		a.cz_btn_half_to_fill:after,
		a.cz_btn_half_to_fill_v:after,
		a.cz_btn_unroll_v:before,
		a.cz_btn_unroll_h:before,
		a.cz_btn_fill_up:before,
		a.cz_btn_fill_down:before,
		a.cz_btn_fill_left:before,
		a.cz_btn_fill_right:before,
		.wpcf7-submit,
		input[type=submit],
		input[type=button],
		.button,
		.cz_header_button,
		.woocommerce a.button,
		.woocommerce input.button,
		.woocommerce #respond input#submit.alt,
		.woocommerce a.button.alt,
		.woocommerce button.button.alt,
		.woocommerce input.button.alt,
		.woocommerce #respond input#submit,
		.woocommerce a.button,
		.woocommerce button.button,
		.woocommerce input.button,
		#edd-purchase-button,
		.edd-submit,
		[type=submit].edd-submit,
		.edd-submit.button.blue,
		.woocommerce #payment #place_order,
		.woocommerce-page #payment #place_order,
		.woocommerce button.button:disabled,
		.woocommerce button.button:disabled[disabled],
		.woocommerce a.button.wc-forward,
		.wp-block-search .wp-block-search__button,
		.woocommerce-message a.restore-item.button {
			font-size: 15px;
			color: #ffffff;
			background-color: #6B8E23;
			padding: 10px 36px;
			border-radius: 0px;
			box-shadow: 0px 15px 50px 0px rgba(27, 27, 27, 0.15)
		}

		form button:hover,
		.comment-form button:hover,
		a.cz_btn:hover,
		div.cz_btn:hover,
		a.cz_btn_half_to_fill:hover:before,
		a.cz_btn_half_to_fill_v:hover:before,
		a.cz_btn_half_to_fill:hover:after,
		a.cz_btn_half_to_fill_v:hover:after,
		a.cz_btn_unroll_v:after,
		a.cz_btn_unroll_h:after,
		a.cz_btn_fill_up:after,
		a.cz_btn_fill_down:after,
		a.cz_btn_fill_left:after,
		a.cz_btn_fill_right:after,
		.wpcf7-submit:hover,
		input[type=submit]:hover,
		input[type=button]:hover,
		.button:hover,
		.cz_header_button:hover,
		.woocommerce a.button:hover,
		.woocommerce input.button:hover,
		.woocommerce #respond input#submit.alt:hover,
		.woocommerce a.button.alt:hover,
		.woocommerce button.button.alt:hover,
		.woocommerce input.button.alt:hover,
		.woocommerce #respond input#submit:hover,
		.woocommerce a.button:hover,
		.woocommerce button.button:hover,
		.woocommerce input.button:hover,
		#edd-purchase-button:hover,
		.edd-submit:hover,
		[type=submit].edd-submit:hover,
		.edd-submit.button.blue:hover,
		.edd-submit.button.blue:focus,
		.woocommerce #payment #place_order:hover,
		.woocommerce-page #payment #place_order:hover,
		.woocommerce div.product form.cart .button:hover,
		.woocommerce button.button:disabled:hover,
		.woocommerce button.button:disabled[disabled]:hover,
		.woocommerce a.button.wc-forward:hover,
		.wp-block-search .wp-block-search__button:hover,
		.woocommerce-message a.restore-item.button:hover {
			color: #ffffff;
			background-color: #1b1b1b;
			box-shadow: 0px 10px 10px 0px rgba(27, 27, 27, 0.05)
		}

		.widget {
			color: #ffffff;
			background-color: #1b1b1b;
			border-style: solid;
			border-width: 1px;
			border-color: rgba(145, 145, 145, 0.05);
			border-radius: 0px
		}

		.widget a {
			color: #ffffff
		}

		.widget>.codevz-widget-title,
		.sidebar_inner .widget_block>div>div>h2 {
			color: #ffffff;
			padding-bottom: 10px;
			padding-left: 20px
		}

		input,
		textarea,
		select,
		.qty,
		.woocommerce-input-wrapper .select2-selection--single,
		#add_payment_method table.cart td.actions .coupon .input-text,
		.woocommerce-cart table.cart td.actions .coupon .input-text,
		.woocommerce-checkout table.cart td.actions .coupon .input-text {
			color: #282828;
			padding: 15px 17px;
			border-style: solid;
			border-radius: 0px
		}

		div.logo_hover_tooltip {
			width: 560px;
			padding: 30px;
			border-style: solid;
			border-radius: 10px;
			box-shadow: 0px 10px 34px rgba(10, 10, 10, 0.1)
		}

		.elms_row .cz_social a,
		.fixed_side .cz_social a,
		#xtra-social-popup [class*="xtra-social-type-"] a {
			font-size: 16px;
			color: #ffffff;
			padding: 10px 5px;
			margin-right: 1px;
			margin-left: 1px;
			border-radius: 0px
		}

		.elms_row .cz_social a:hover,
		.fixed_side .cz_social a:hover,
		#xtra-social-popup [class*="xtra-social-type-"] a:hover {
			color: #ffffff
		}

		#menu_header_1>.cz>a:hover,
		#menu_header_1>.cz:hover>a,
		#menu_header_1>.cz.current_menu>a,
		#menu_header_1>.current-menu-parent>a {
			color: #6B8E23
		}

		#menu_header_1 .cz .cz a:hover,
		#menu_header_1 .cz .cz:hover>a,
		#menu_header_1 .cz .cz.current_menu>a,
		#menu_header_1 .cz .current_menu>.current_menu {
			color: #6B8E23
		}

		.header_2 .row {
			border-style: none;
			border-bottom-width: 5px;
			border-color: #b29999
		}

		#menu_header_2 {
			background-position: center center;
			background-size: cover
		}

		#menu_header_2>.cz>a {
			font-size: 19px;
			color: #ffffff;
			font-weight: 500;
			text-transform: uppercase;
			padding-top: 15px;
			padding-bottom: 15px
		}

		.rtl #menu_header_2>.cz>a {
			margin-left: 0px;
			margin-right: 40px
		}

		#menu_header_2>.cz>a:hover,
		#menu_header_2>.cz:hover>a,
		#menu_header_2>.cz.current_menu>a,
		#menu_header_2>.current-menu-parent>a {
			font-size: 17px;
			color: #ffffff;
			font-weight: 600;
			background-color: rgba(255, 255, 255, 0.01)
		}

		#menu_header_2>.cz>a:before {
			background-color: rgba(255, 221, 0, 0.5);
			width: calc(100% + 14px);
			height: 8px;
			border-radius: 0px;
			bottom: 9px;
			left: -7px;
			z-index: -1
		}

		#menu_header_2 .cz .sub-menu:not(.cz_megamenu_inner_ul),
		#menu_header_2 .cz_megamenu_inner_ul .cz_megamenu_inner_ul {
			background-color: transparent;
			padding: 20px;
			margin-top: 0px;
			margin-right: 32px;
			margin-left: 32px;
			border-radius: 0px;
			box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.1)
		}

		#menu_header_2 .cz .cz a {
			font-size: 15px;
			color: #e2e2e2;
			padding: 10px;
			border-style: solid;
			border-right-width: 2px;
			border-left-width: 2px;
			border-color: rgba(255, 255, 255, 0.01)
		}

		.rtl #menu_header_2 .cz .cz a {
			border-left-width: 0;
			border-right-width: 5px
		}

		#menu_header_2 .cz .cz a:hover,
		#menu_header_2 .cz .cz:hover>a,
		#menu_header_2 .cz .cz.current_menu>a,
		#menu_header_2 .cz .current_menu>.current_menu {
			color: #6B8E23;
			background-color: rgba(27, 27, 27, 0.5);
			padding-right: 15px;
			padding-left: 15px
		}

		.onSticky {
			background-color: #1b1b1b !important;
			box-shadow: 0px 7px 19px 0px rgba(0, 0, 0, 0.07) !important
		}

		.header_4 {
			padding-bottom: 0px;
			margin-bottom: -122px
		}

		#menu_header_4 {
			background-position: center center;
			background-size: cover;
			background-color: rgba(27, 27, 27, 0.75)
		}

		#menu_header_4>.cz>a {
			color: #eaeaea
		}

		#menu_header_4>.cz>a:hover,
		#menu_header_4>.cz:hover>a,
		#menu_header_4>.cz.current_menu>a,
		#menu_header_4>.current-menu-parent>a {
			color: #6B8E23;
			background-color: rgba(27, 27, 27, 0.6);
			padding-right: 25px;
			padding-left: 25px
		}

		#menu_header_4 .cz .cz a {
			color: #ffffff
		}

		#menu_header_4 .cz .cz a:hover,
		#menu_header_4 .cz .cz:hover>a,
		#menu_header_4 .cz .cz.current_menu>a,
		#menu_header_4 .cz .current_menu>.current_menu {
			color: #6B8E23
		}

		.hidden_top_bar {
			color: #0a0101;
			background-color: #ffffff;
			border-style: solid;
			border-width: 0 0 2px;
			border-color: #ffffff;
			transform: translateY(calc(-100% + 2px))
		}

		.hidden_top_bar>i {
			color: #000000;
			background: #ffffff;
			padding: 14px 16px 15px 16px;
			border-style: solid;
			border-radius: 0px
		}

		.page_header {
			background-repeat: no-repeat;
			background-position: center top;
			background-size: contain
		}

		.page_title,
		.header_onthe_cover .page_title {
			background-repeat: no-repeat;
			background-position: center bottom;
			background-size: cover;
			background-image: linear-gradient(0deg, transparent, transparent), url(https://takns.com/oil/wp-content/uploads/2024/09/Group-48-2.png);
			padding-bottom: 60px;
			position: relative;
			z-index: 9999
		}

		.page_title .section_title {
			font-size: 36px;
			color: #ffffff;
			font-weight: 400
		}

		.breadcrumbs a,
		.breadcrumbs i {
			font-size: 12px;
			color: rgba(255, 255, 255, 0.5);
			font-weight: 400
		}

		.breadcrumbs {
			padding-top: 4px;
			padding-bottom: 0px
		}

		[class*="cz_tooltip_"] [data-title]:after {
			font-family: 'Inter'
		}

		body,
		body.rtl,
		.rtl form {
			font-family: 'Inter';
			line-height: 1.6
		}

		.footer_1 .row {
			border-width: 0 0 1px;
			border-color: rgba(255, 255, 255, 0.14)
		}

		.cz_middle_footer {
			background-position: center center;
			background-size: cover;
			background-color: #1b1b1b;
			padding-top: 100px;
			padding-bottom: 100px
		}

		.footer_widget {
			color: #c1c1c1;
			padding: 0px;
			margin-top: 0px;
			margin-bottom: 0px
		}

		.cz_middle_footer a {
			color: #ffffff
		}

		.cz_middle_footer a:hover {
			color: rgb(255, 221, 0)
		}

		.footer_2 {
			background-color: #ffffff
		}

		i.backtotop {
			font-size: 13px;
			color: #ffffff;
			background-color: #1b1b1b;
			padding: 10px;
			border-radius: 0px;
			box-shadow: 0px 15px 50px 0px rgba(27, 27, 27, 0.15)
		}

		i.fixed_contact {
			font-size: 14px;
			color: #ffffff;
			background-color: #6B8E23;
			margin-right: 5px;
			border-radius: 0px
		}

		div.fixed_contact {
			border-radius: 0px
		}

		.footer_widget>.codevz-widget-title,
		footer .widget_block>div>div>h2 {
			font-size: 18px;
			color: #ffffff;
			font-weight: 600;
			padding-bottom: 10px;
			margin-bottom: 25px;
			border-style: solid;
			border-width: 0 0 5px;
			border-color: #6B8E23;
			display: inline-block
		}

		.woocommerce ul.products li.product a img {
			border-style: solid;
			border-width: 5px;
			border-color: #1b1b1b
		}

		i.backtotop:hover {
			color: #1b1b1b;
			background-color: #6B8E23;
			box-shadow: 0px 10px 10px 0px rgba(27, 27, 27, 0.1);
			bottom: 35px;
			transform: none
		}

		.woocommerce ul.products li.product .woocommerce-loop-category__title,
		.woocommerce ul.products li.product .woocommerce-loop-product__title,
		.woocommerce ul.products li.product h3,
		.woocommerce.woo-template-2 ul.products li.product .woocommerce-loop-category__title,
		.woocommerce.woo-template-2 ul.products li.product .woocommerce-loop-product__title,
		.woocommerce.woo-template-2 ul.products li.product h3 {
			color: #1b1b1b;
			background-color: #6B8E23;
			padding-top: 15px;
			padding-bottom: 30px;
			margin: -45px 25px -19px;
			position: relative
		}

		.woocommerce ul.products li.product .star-rating {
			color: #6B8E23;
			display: none;
			position: absolute;
			top: 59px;
			right: 21px;
			opacity: 0.8
		}

		.woocommerce ul.products li.product .button.add_to_cart_button,
		.woocommerce ul.products li.product .button[class*="product_type_"] {
			font-size: 14px;
			color: #ffffff;
			font-weight: 400;
			background-color: #1b1b1b;
			padding: 12px 25px;
			margin-top: 0px
		}

		.woocommerce span.onsale,
		.woocommerce ul.products li.product .onsale,
		.woocommerce.single span.onsale,
		.woocommerce.single ul.products li.product .onsale {
			font-size: 13px;
			color: #ffffff;
			line-height: 1em;
			background-color: #1b1b1b;
			width: 1em;
			height: 1em;
			padding: 12px 20px;
			border-radius: 0px;
			top: 15px;
			left: -10px
		}

		.woocommerce ul.products li.product .price {
			font-size: 16px;
			color: #ffffff;
			background-color: #6B8E23;
			padding: 5px 20px;
			border-radius: 0px;
			top: 15px;
			right: -10px
		}

		.woocommerce div.product .product_title {
			font-size: 32px;
			color: #1b1b1b
		}

		.woocommerce .woocommerce-product-rating .star-rating {
			color: #6B8E23
		}

		.woocommerce div.product .summary>p.price,
		.woocommerce div.product .summary>span.price {
			font-size: 22px;
			color: #1b1b1b
		}

		.page_content img,
		a.cz_post_image img,
		footer img,
		.cz_image_in,
		.wp-block-gallery figcaption,
		.cz_grid .cz_grid_link {
			border-radius: 0px
		}

		.tagcloud a,
		.widget .tagcloud a,
		.cz_post_cat a,
		.cz_post_views a {
			background-color: rgba(255, 255, 255, 0.1);
			border-style: solid;
			border-color: rgba(27, 27, 27, 0.15);
			border-radius: 0px
		}

		.tagcloud a:hover,
		.widget .tagcloud a:hover,
		.cz_post_cat a:hover,
		.cz_post_views a:hover {
			color: #ffffff;
			background-color: #6B8E23;
			border-style: solid;
			border-color: #6B8E23
		}

		.pagination a,
		.pagination>b,
		.pagination span,
		.page-numbers a,
		.page-numbers span,
		.woocommerce nav.woocommerce-pagination ul li a,
		.woocommerce nav.woocommerce-pagination ul li span {
			font-size: 20px;
			color: #1b1b1b;
			padding: 0px;
			margin-top: 25px;
			border-style: none;
			border-color: transparent;
			border-radius: 0px
		}

		.cz-cpt-post .cz_readmore,
		.cz-cpt-post .more-link {
			color: #1b1b1b;
			background-color: #ffffff;
			padding: 6px 12px 4px 20px;
			border-style: solid;
			border-radius: 0px
		}

		.rtl.cz-cpt-post .cz_readmore,
		.rtl.cz-cpt-post .more-link {
			padding-left: 15px;
			padding-right: 10px
		}

		.cz-cpt-post .cz_readmore:hover,
		.cz-cpt-post .more-link:hover {
			color: #ffffff;
			background-color: #6B8E23
		}

		.cz-cpt-post .cz_readmore i,
		.cz-cpt-post .more-link i {
			color: #6B8E23;
			border-style: solid;
			border-radius: 0px;
			float: right
		}

		.woocommerce div.product div.images img {
			border-style: solid;
			border-width: 2px;
			border-color: rgba(27, 27, 27, 0.2)
		}

		.cz-cpt-post .cz_default_loop>div {
			font-size: 14px;
			color: rgba(255, 255, 255, 0.6);
			background-color: #1b1b1b;
			padding: 30px;
			margin-top: 0px;
			margin-bottom: 40px;
			border-width: 1px;
			border-radius: 0px
		}

		.cz-cpt-post .cz_default_loop .cz_post_author_name {
			display: none
		}

		.next_prev .previous i,
		.next_prev .next i {
			font-size: 24px;
			color: #6B8E23;
			background-color: #ffffff;
			padding: 0px;
			border-radius: 0px;
			box-shadow: 0px 5px 30px 0px rgba(255, 221, 0, 0.2)
		}

		.cz-cpt-portfolio .cz_default_loop .cz_post_title h3 {
			font-size: 24px;
			color: #ffffff;
			padding-top: 0px
		}

		.cz-cpt-post .cz_post_image,
		.cz-cpt-post .cz_post_svg {
			background-color: #1b1b1b;
			border-radius: 0px;
			box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.1)
		}

		[class*="cz_tooltip_"] [data-title]:after {
			color: #ffffff;
			background-color: #6B8E23;
			padding: 10px 15px;
			border-radius: 0px
		}

		#menu_header_2 .sub-menu .sub-menu:not(.cz_megamenu_inner_ul) {
			margin-top: -17px;
			margin-right: 15px;
			margin-left: 15px
		}

		.cz-cpt-post article .cz_post_icon {
			color: #6B8E23;
			background-color: #ffffff;
			padding: 20px;
			border-radius: 0px
		}

		.single_con .tagcloud a:first-child,
		.single_con .cz_post_cat a:first-child,
		.cz_post_views a:first-child {
			color: #ffffff;
			background-color: #6B8E23
		}

		.next_prev .previous:hover i,
		.next_prev .next:hover i {
			color: #ffffff;
			background-color: #6B8E23;
			box-shadow: 0px 0px 0px 0px transparent
		}

		.xtra-comments .commentlist li article {
			font-size: 14px;
			color: #ffffff;
			background-color: rgba(255, 255, 255, 0.05);
			border-style: none;
			border-radius: 0px
		}

		.woocommerce.single span.onsale {
			color: #ffffff;
			font-weight: 400;
			background-color: #6B8E23;
			border-radius: 0px;
			top: 15px;
			left: 15px
		}

		.cz_default_loop.sticky>div {
			margin-top: -1px
		}

		.cz-cpt-post .cz_readmore:hover i,
		.cz-cpt-post .more-link:hover i {
			color: #ffffff;
			margin-left: 5px
		}

		.widget>.codevz-widget-title:before,
		.sidebar_inner .widget_block>div>div>h2:before {
			background-color: #6B8E23;
			width: 8px;
			height: 8px;
			border-radius: 0px;
			bottom: 16px;
			left: 1px
		}

		.rtl .widget>.codevz-widget-title:before,
		.rtl .sidebar_inner .widget_block>div>div>h2:before {
			left: auto;
			right: calc(50% - 10px)
		}

		.cz-cpt-post .cz_default_loop .cz_post_author_avatar img {
			border-radius: 90px;
			display: none
		}

		.cz-cpt-post .cz_default_loop .cz_post_title h3 {
			font-size: 26px;
			color: #ffffff;
			margin-top: 20px
		}

		.single_con .cz_single_fi img {
			box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.15)
		}

		.next_prev {
			background-color: #1b1b1b;
			padding: 30px;
			border-style: solid;
			border-width: 1px;
			border-color: rgba(145, 145, 145, 0.05);
			border-radius: 0px
		}

		.next_prev h4 small {
			font-size: 12px;
			color: rgba(255, 255, 255, 0.46);
			margin-bottom: 1px
		}

		.xtra-comments,
		.content.cz_related_posts,
		.cz_author_box,
		.related.products,
		.upsells.products,
		.up-sells.products,
		.woocommerce-page .cart-collaterals .cart_totals,
		.woocommerce-page #customer_details,
		.woocommerce-page .codevz-checkout-details,
		.woocommerce-page .woocommerce-order-details,
		.woocommerce-page .woocommerce-customer-details,
		.woocommerce-page .cart-collaterals .cross-sells,
		.woocommerce-account .cz_post_content>.woocommerce {
			color: rgba(255, 255, 255, 0.89);
			background-color: #1b1b1b;
			padding: 30px 40px 15px;
			border-style: solid;
			border-width: 1px;
			border-color: rgba(145, 145, 145, 0.05);
			border-radius: 0px
		}

		.cz_related_posts .cz_related_post_date {
			font-size: 11px
		}

		.cz-cpt-post .cz_default_loop:hover>div {
			border-color: #6B8E23
		}

		div.xtra-share {
			background-color: #1b1b1b;
			padding-left: 30px;
			margin-top: 50px;
			border-style: solid;
			border-width: 1px;
			border-color: rgba(145, 145, 145, 0.05);
			border-radius: 0px;
			display: flex
		}

		div.xtra-share a {
			font-size: 18px;
			color: rgba(255, 255, 255, 0.9);
			margin-right: 10px;
			margin-left: 10px;
			opacity: 1
		}

		.woocommerce ul.products li.product .button.add_to_cart_button:hover,
		.woocommerce ul.products li.product .button[class*="product_type_"]:hover {
			color: #1b1b1b;
			background-color: #6B8E23;
			box-shadow: 0px 10px 50px 0px rgba(27, 27, 27, 0.3)
		}

		.woocommerce div.product .woocommerce-tabs .panel {
			color: #ffffff;
			background-color: #1b1b1b;
			border-style: solid;
			border-width: 1px;
			border-color: rgba(145, 145, 145, 0.05);
			border-radius: 0px
		}

		.woocommerce div.product .woocommerce-tabs ul.tabs li {
			font-size: 14px;
			color: #1b1b1b;
			font-weight: 400;
			background-color: rgba(27, 27, 27, 0.03);
			margin-bottom: -2px;
			border-style: solid;
			border-width: 1px;
			border-color: rgba(145, 145, 145, 0.05);
			border-radius: 0px
		}

		.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
			font-size: 16px;
			color: #6B8E23;
			font-weight: 700;
			background-color: #1b1b1b;
			border-style: solid;
			border-width: 1px 1px 0px;
			border-color: rgba(145, 145, 145, 0.05)
		}

		.pagination .current,
		.pagination>b,
		.pagination a:hover,
		.page-numbers .current,
		.page-numbers a:hover,
		.pagination .next:hover,
		.pagination .prev:hover,
		.woocommerce nav.woocommerce-pagination ul li a:focus,
		.woocommerce nav.woocommerce-pagination ul li a:hover,
		.woocommerce nav.woocommerce-pagination ul li span.current {
			color: #ffffff;
			background-color: #6B8E23;
			border-color: #6B8E23
		}

		.products .product .xtra-product-icons {
			padding: 2px;
			margin-right: -20px;
			margin-left: -20px;
			border-radius: 0px
		}

		.products .product .xtra-add-to-wishlist {
			color: #ffffff
		}

		.products .product .xtra-add-to-wishlist:hover {
			color: #ffffff;
			background-color: #1b1b1b
		}

		.products .product .xtra-product-quick-view {
			color: #ffffff
		}

		.woocommerce .cart .xtra-product-icons-wishlist {
			color: #ffffff;
			background-color: #6B8E23;
			padding: 1px;
			border-radius: 0px
		}

		.cz-cpt-post .cz_default_loop .cz_post_date {
			font-size: 8px;
			color: rgba(27, 27, 27, 0.84);
			letter-spacing: 0px;
			background-color: #6B8E23;
			padding: 5px 10px;
			margin-bottom: 10px;
			margin-left: -15px;
			opacity: 1
		}

		.woocommerce ul.products li.product:hover a img {
			border-style: solid;
			border-color: #6B8E23
		}

		.products .product .xtra-product-quick-view:hover {
			color: #ffffff;
			background-color: #1b1b1b
		}

		.woocommerce div.product form.cart .button {
			color: #ffffff;
			font-weight: 400;
			background-color: #6B8E23;
			padding: 13px 25px;
			margin-right: 1px
		}

		.woocommerce div.product form.cart .button:hover {
			color: #6B8E23;
			background-color: #1b1b1b;
			margin-top: 0px;
			margin-bottom: 0px
		}

		.woocommerce .cart .xtra-product-icons-wishlist:hover {
			color: #ffffff;
			background-color: #1b1b1b
		}

		.cz-cpt-portfolio article .cz_post_icon {
			color: #1b1b1b;
			background-color: #6B8E23;
			padding: 40px;
			border-radius: 0px
		}

		.quantity-down {
			color: #ffffff;
			background-color: #1b1b1b
		}

		.quantity-down:hover {
			color: #1b1b1b;
			background-color: #6B8E23
		}

		.quantity-up {
			color: #ffffff;
			background-color: #1b1b1b
		}

		.quantity-up:hover {
			color: #1b1b1b;
			background-color: #6B8E23
		}

		div.xtra-share:before {
			font-size: 14px;
			color: #6B8E23;
			width: 60px;
			margin-right: 10px
		}

		.xtra-fixed-mobile-nav {
			background-color: #1b1b1b
		}

		.xtra-fixed-mobile-nav a span {
			font-size: 16px;
			font-weight: 500;
			letter-spacing: 2px;
			padding-left: 40px
		}

		.rtl .xtra-fixed-mobile-nav a span {
			padding-left: 0px;
			padding-right: 40px
		}

		.xtra-fixed-mobile-nav a i,
		.xtra-fixed-mobile-nav a img {
			color: #1b1b1b;
			background-color: #6B8E23;
			padding: 20px;
			position: absolute;
			top: 0px;
			left: 0px
		}

		.rtl .xtra-fixed-mobile-nav a i,
		.rtl .xtra-fixed-mobile-nav a img {
			left: auto;
			right: 0px
		}

		.xtra-fixed-mobile-nav a {
			padding-top: 15px;
			padding-bottom: 15px
		}

		li.xtra-mobile-menu-additional .cz_social a {
			font-size: 16px;
			color: #1b1b1b;
			background-color: #6B8E23;
			padding: 4px;
			margin-top: 20px;
			margin-right: 4px;
			margin-left: 4px;
			border-radius: 0px
		}

		li.xtra-mobile-menu-additional .cz_social a:hover {
			color: #ffffff;
			background-color: #1b1b1b
		}

		.xtra-mobile-menu-text {
			color: #a0a0a0;
			padding-top: 10px;
			padding-bottom: 15px
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Blinker';
			font-weight: 600
		}

		.breadcrumbs a:hover {
			color: #6B8E23
		}

		.cz-cpt-post article .cz_post_icon:hover {
			color: #6B8E23;
			background-color: #1b1b1b
		}

		.next_prev h4 {
			font-size: 18px;
			color: #ffffff
		}

		#comments>h3,
		.content.cz_related_posts>h4,
		.content.cz_author_box>h4,
		.related.products>h2,
		.upsells.products>h2,
		.up-sells.products>h2,
		.up-sells.products>h2,
		.woocommerce-page .cart-collaterals .cart_totals>h2,
		.woocommerce-page #customer_details>div:first-child>div:first-child>h3:first-child,
		.woocommerce-page .codevz-checkout-details>h3,
		.woocommerce-page .woocommerce-order-details>h2,
		.woocommerce-page .woocommerce-customer-details>h2,
		.woocommerce-page .cart-collaterals .cross-sells>h2 {
			color: #ffffff;
			padding-bottom: 10px;
			padding-left: 20px
		}

		#comments>h3:before,
		.content.cz_related_posts>h4:before,
		.content.cz_author_box>h4:before,
		.related.products>h2:before,
		.upsells.products>h2:before,
		.up-sells.products>h2:before,
		.up-sells.products>h2:before,
		.woocommerce-page .cart-collaterals .cart_totals>h2:before,
		.woocommerce-page #customer_details>div:first-child>div:first-child>h3:first-child:before,
		.woocommerce-page .codevz-checkout-details>h3:before,
		.woocommerce-page .woocommerce-order-details>h2:before,
		.woocommerce-page .woocommerce-customer-details>h2:before,
		.woocommerce-page .cart-collaterals .cross-sells>h2:before {
			background-color: #6B8E23;
			width: 8px;
			height: 8px;
			top: 14px;
			left: 1px
		}

		.cz_related_posts .cz_related_post h3 {
			color: #ffffff
		}

		.cz_related_posts .cz_related_post:hover h3 {
			color: #6B8E23
		}

		.cz_related_posts .cz_related_post_date a {
			color: rgba(255, 255, 255, 0.51)
		}

		.cz_related_posts .cz_related_post_date a:hover {
			color: #ffffff
		}

		.woocommerce .woocommerce-result-count {
			font-size: 15px;
			color: #ffffff;
			background-color: #1b1b1b;
			padding: 10px 25px
		}

		.products .product .xtra-add-to-compare {
			color: #ffffff
		}

		.products .product .xtra-add-to-compare:hover {
			color: #ffffff;
			background-color: #1b1b1b
		}

		.woocommerce .cart .xtra-product-icons-compare {
			color: #ffffff;
			background-color: #6B8E23;
			padding: 1px;
			border-radius: 0px
		}

		.woocommerce .cart .xtra-product-icons-compare:hover {
			color: #ffffff;
			background-color: #1b1b1b
		}

		/* Responsive */
		@media screen and (max-width:1240px) {
			#layout {
				width: 100% !important
			}

			#layout.layout_1,
			#layout.layout_2 {
				width: 95% !important
			}

			.row {
				width: 90% !important;
				padding: 0
			}

			blockquote {
				padding: 20px
			}

			footer .elms_center,
			footer .have_center .elms_left,
			footer .have_center .elms_center,
			footer .have_center .elms_right {
				float: none;
				display: block;
				text-align: center;
				margin: 0 auto;
				flex: unset
			}
		}

		@media screen and (max-width:768px) {

			.page_title,
			.header_onthe_cover .page_title {
				padding-top: 25px;
			}

			.page_title .section_title {
				font-size: 20px;
			}
		}

		@media screen and (max-width:480px) {
			.cz_middle_footer {
				padding-top: 75px;
				padding-bottom: 75px;
			}

			.page_title,
			.header_onthe_cover .page_title {
				padding-bottom: 80px;
			}

			.breadcrumbs a,
			.breadcrumbs i {
				font-size: 15px;
				color: #aaaaaa;
				display: none;
			}

			.cz-cpt-post .cz_default_loop .cz_post_con {
				margin-bottom: 50px;
			}

			.xtra-comments,
			.content.cz_related_posts,
			.cz_author_box,
			.related.products,
			.upsells.products,
			.up-sells.products,
			.woocommerce-page .cart-collaterals .cart_totals,
			.woocommerce-page #customer_details,
			.woocommerce-page .codevz-checkout-details,
			.woocommerce-page .woocommerce-order-details,
			.woocommerce-page .woocommerce-customer-details,
			.woocommerce-page .cart-collaterals .cross-sells,
			.woocommerce-account .cz_post_content>.woocommerce {
				padding: 25px 30px 5px;
			}

			body,
			body.rtl,
			.rtl form {
				font-size: 14px;
				line-height: 1.8;
			}

			.page_title .section_title {
				padding-top: 99px;
				padding-bottom: 0px;
			}
		}
	</style>
	<script>
		window._tpt ??= {};
		window.SR7 ??= {};
		_tpt.R ??= {};
		_tpt.R.fonts ??= {};
		_tpt.R.fonts.customFonts ??= {};
		SR7.devMode = false;
		SR7.F ??= {};
		SR7.G ??= {};
		SR7.LIB ??= {};
		SR7.E ??= {};
		SR7.E.gAddons ??= {};
		SR7.E.php ??= {};
		SR7.E.nonce = '54ab609b08';
		SR7.E.ajaxurl = 'https://takns.com/oil/wp-admin/admin-ajax.php';
		SR7.E.resturl = 'https://takns.com/oil/wp-json/';
		SR7.E.slug_path = 'revslider/revslider.php';
		SR7.E.slug = 'revslider';
		SR7.E.plugin_url = 'https://takns.com/oil/wp-content/plugins/revslider/';
		SR7.E.wp_plugin_url = 'https://takns.com/oil/wp-content/plugins/';
		SR7.E.revision = '6.7.18';
		SR7.E.fontBaseUrl = '//fonts.googleapis.com/css2?family=';
		SR7.G.breakPoints = [1240, 1024, 778, 480];
		SR7.E.modules = ['module', 'page', 'slide', 'layer', 'draw', 'animate', 'srtools', 'canvas', 'defaults', 'carousel', 'navigation', 'media', 'modifiers', 'migration'];
		SR7.E.libs = ['WEBGL'];
		SR7.E.css = ['csslp', 'cssbtns', 'cssfilters', 'cssnav', 'cssmedia'];
		SR7.E.resources = {};
		SR7.JSON ??= {};
		/*! Slider Revolution 7.0 - Page Processor */
		!function () { "use strict"; window.SR7 ??= {}, window._tpt ??= {}, SR7.version = "Slider Revolution 6.7.16", _tpt.getWinDim = function (t) { _tpt.screenHeightWithUrlBar ??= window.innerHeight; let e = SR7.F?.modal?.visible && SR7.M[SR7.F.module.getIdByAlias(SR7.F.modal.requested)]; _tpt.scrollBar = window.innerWidth !== document.documentElement.clientWidth || e && window.innerWidth !== e.c.module.clientWidth, _tpt.winW = window.innerWidth - (_tpt.scrollBar || "prepare" == t ? _tpt.scrollBarW ?? _tpt.mesureScrollBar() : 0), _tpt.winH = window.innerHeight, _tpt.winWAll = document.documentElement.clientWidth }, _tpt.getResponsiveLevel = function (t, e) { SR7.M[e]; return _tpt.closestGE(t, _tpt.winWAll) }, _tpt.mesureScrollBar = function () { let t = document.createElement("div"); return t.className = "RSscrollbar-measure", t.style.width = "100px", t.style.height = "100px", t.style.overflow = "scroll", t.style.position = "absolute", t.style.top = "-9999px", document.body.appendChild(t), _tpt.scrollBarW = t.offsetWidth - t.clientWidth, document.body.removeChild(t), _tpt.scrollBarW }, _tpt.loadCSS = async function (t, e, s) { return s ? _tpt.R.fonts.required[e].status = 1 : (_tpt.R[e] ??= {}, _tpt.R[e].status = 1), new Promise(((n, i) => { if (_tpt.isStylesheetLoaded(t)) s ? _tpt.R.fonts.required[e].status = 2 : _tpt.R[e].status = 2, n(); else { const l = document.createElement("link"); l.rel = "stylesheet"; let o = "text", r = "css"; l["type"] = o + "/" + r, l.href = t, l.onload = () => { s ? _tpt.R.fonts.required[e].status = 2 : _tpt.R[e].status = 2, n() }, l.onerror = () => { s ? _tpt.R.fonts.required[e].status = 3 : _tpt.R[e].status = 3, i(new Error(`Failed to load CSS: ${t}`)) }, document.head.appendChild(l) } })) }, _tpt.addContainer = function (t) { const { tag: e = "div", id: s, class: n, datas: i, textContent: l, iHTML: o } = t, r = document.createElement(e); if (s && "" !== s && (r.id = s), n && "" !== n && (r.className = n), i) for (const [t, e] of Object.entries(i)) "style" == t ? r.style.cssText = e : r.setAttribute(`data-${t}`, e); return l && (r.textContent = l), o && (r.innerHTML = o), r }, _tpt.collector = function () { return { fragment: new DocumentFragment, add(t) { var e = _tpt.addContainer(t); return this.fragment.appendChild(e), e }, append(t) { t.appendChild(this.fragment) } } }, _tpt.isStylesheetLoaded = function (t) { let e = t.split("?")[0]; return Array.from(document.querySelectorAll('link[rel="stylesheet"], link[rel="preload"]')).some((t => t.href.split("?")[0] === e)) }, _tpt.preloader = { requests: new Map, preloaderTemplates: new Map, show: function (t, e) { if (!e || !t) return; const { type: s, color: n } = e; if (s < 0 || "off" == s) return; const i = `preloader_${s}`; let l = this.preloaderTemplates.get(i); l || (l = this.build(s, n), this.preloaderTemplates.set(i, l)), this.requests.has(t) || this.requests.set(t, { count: 0 }); const o = this.requests.get(t); clearTimeout(o.timer), o.count++, 1 === o.count && (o.timer = setTimeout((() => { o.preloaderClone = l.cloneNode(!0), o.anim && o.anim.kill(), void 0 !== _tpt.gsap ? o.anim = _tpt.gsap.fromTo(o.preloaderClone, 1, { opacity: 0 }, { opacity: 1 }) : o.preloaderClone.classList.add("sr7-fade-in"), t.appendChild(o.preloaderClone) }), 150)) }, hide: function (t) { if (!this.requests.has(t)) return; const e = this.requests.get(t); e.count--, e.count < 0 && (e.count = 0), e.anim && e.anim.kill(), 0 === e.count && (clearTimeout(e.timer), e.preloaderClone && (e.preloaderClone.classList.remove("sr7-fade-in"), e.anim = _tpt.gsap.to(e.preloaderClone, .3, { opacity: 0, onComplete: function () { e.preloaderClone.remove() } }))) }, state: function (t) { if (!this.requests.has(t)) return !1; return this.requests.get(t).count > 0 }, build: (t, e = "#ffffff", s = "") => { if (t < 0 || "off" === t) return null; const n = parseInt(t); if (t = "prlt" + n, isNaN(n)) return null; if (_tpt.loadCSS(SR7.E.plugin_url + "public/css/preloaders/t" + n + ".css", "preloader_" + t), isNaN(n) || n < 6) { const i = `background-color:${e}`, l = 1 === n || 2 == n ? i : "", o = 3 === n || 4 == n ? i : "", r = _tpt.collector();["dot1", "dot2", "bounce1", "bounce2", "bounce3"].forEach((t => r.add({ tag: "div", class: t, datas: { style: o } }))); const d = _tpt.addContainer({ tag: "sr7-prl", class: `${t} ${s}`, datas: { style: l } }); return r.append(d), d } { let i = {}; if (7 === n) { let t; e.startsWith("#") ? (t = e.replace("#", ""), t = `rgba(${parseInt(t.substring(0, 2), 16)}, ${parseInt(t.substring(2, 4), 16)}, ${parseInt(t.substring(4, 6), 16)}, `) : e.startsWith("rgb") && (t = e.slice(e.indexOf("(") + 1, e.lastIndexOf(")")).split(",").map((t => t.trim())), t = `rgba(${t[0]}, ${t[1]}, ${t[2]}, `), t && (i.style = `border-top-color: ${t}0.65); border-bottom-color: ${t}0.15); border-left-color: ${t}0.65); border-right-color: ${t}0.15)`) } else 12 === n && (i.style = `background:${e}`); const l = [10, 0, 4, 2, 5, 9, 0, 4, 4, 2][n - 6], o = _tpt.collector(), r = o.add({ tag: "div", class: "sr7-prl-inner", datas: i }); Array.from({ length: l }).forEach((() => r.appendChild(o.add({ tag: "span", datas: { style: `background:${e}` } })))); const d = _tpt.addContainer({ tag: "sr7-prl", class: `${t} ${s}` }); return o.append(d), d } } }, SR7.preLoader = { show: (t, e) => { "off" !== (SR7.M[t]?.settings?.pLoader?.type ?? "off") && _tpt.preloader.show(e || SR7.M[t].c.module, SR7.M[t]?.settings?.pLoader ?? { color: "#fff", type: 10 }) }, hide: (t, e) => { "off" !== (SR7.M[t]?.settings?.pLoader?.type ?? "off") && _tpt.preloader.hide(e || SR7.M[t].c.module) }, state: (t, e) => _tpt.preloader.state(e || SR7.M[t].c.module) }, _tpt.prepareModuleHeight = function (t) { window.SR7.M ??= {}, window.SR7.M[t.id] ??= {}, "ignore" == t.googleFont && (SR7.E.ignoreGoogleFont = !0); let e = window.SR7.M[t.id]; if (null == _tpt.scrollBarW && _tpt.mesureScrollBar(), e.c ??= {}, e.states ??= {}, e.settings ??= {}, e.settings.size ??= {}, t.fixed && (e.settings.fixed = !0), e.c.module = document.getElementById(t.id), e.c.adjuster = e.c.module.getElementsByTagName("sr7-adjuster")[0], e.c.content = e.c.module.getElementsByTagName("sr7-content")[0], "carousel" == t.type && (e.c.carousel = e.c.content.getElementsByTagName("sr7-carousel")[0]), null == e.c.module || null == e.c.module) return; t.plType && t.plColor && (e.settings.pLoader = { type: t.plType, color: t.plColor }), void 0 !== t.plType && "off" !== t.plType && SR7.preLoader.show(t.id, e.c.module), _tpt.winW || _tpt.getWinDim("prepare"), _tpt.getWinDim(); let s = "" + e.c.module.dataset?.modal; "modal" == s || "true" == s || "undefined" !== s && "false" !== s || (e.settings.size.fullWidth = t.size.fullWidth, e.LEV ??= _tpt.getResponsiveLevel(window.SR7.G.breakPoints, t.id), t.vpt = _tpt.fillArray(t.vpt, 5), e.settings.vPort = t.vpt[e.LEV], void 0 !== t.el && "720" == t.el[4] && t.gh[4] !== t.el[4] && "960" == t.el[3] && t.gh[3] !== t.el[3] && "768" == t.el[2] && t.gh[2] !== t.el[2] && delete t.el, e.settings.size.height = null == t.el || null == t.el[e.LEV] || 0 == t.el[e.LEV] || "auto" == t.el[e.LEV] ? _tpt.fillArray(t.gh, 5, -1) : _tpt.fillArray(t.el, 5, -1), e.settings.size.width = _tpt.fillArray(t.gw, 5, -1), e.settings.size.minHeight = _tpt.fillArray(t.mh ?? [0], 5, -1), e.cacheSize = { fullWidth: e.settings.size?.fullWidth, fullHeight: e.settings.size?.fullHeight }, void 0 !== t.off && (t.off?.t && (e.settings.size.m ??= {}) && (e.settings.size.m.t = t.off.t), t.off?.b && (e.settings.size.m ??= {}) && (e.settings.size.m.b = t.off.b), t.off?.l && (e.settings.size.p ??= {}) && (e.settings.size.p.l = t.off.l), t.off?.r && (e.settings.size.p ??= {}) && (e.settings.size.p.r = t.off.r), e.offsetPrepared = !0), _tpt.updatePMHeight(t.id, t, !0)) }, _tpt.updatePMHeight = (t, e, s) => { let n = SR7.M[t]; var i = n.settings.size.fullWidth ? _tpt.winW : n.c.module.parentNode.offsetWidth; i = 0 === i || isNaN(i) ? _tpt.winW : i; let l = n.settings.size.width[n.LEV] || n.settings.size.width[n.LEV++] || n.settings.size.width[n.LEV--] || i, o = n.settings.size.height[n.LEV] || n.settings.size.height[n.LEV++] || n.settings.size.height[n.LEV--] || 0, r = n.settings.size.minHeight[n.LEV] || n.settings.size.minHeight[n.LEV++] || n.settings.size.minHeight[n.LEV--] || 0; if (o = "auto" == o ? 0 : o, o = parseInt(o), "carousel" !== e.type && (i -= parseInt(e.onw ?? 0) || 0), n.MP = !n.settings.size.fullWidth && i < l || _tpt.winW < l ? Math.min(1, i / l) : 1, e.size.fullScreen || e.size.fullHeight) { let t = parseInt(e.fho) || 0, s = ("" + e.fho).indexOf("%") > -1; e.newh = _tpt.winH - (s ? _tpt.winH * t / 100 : t) } else e.newh = n.MP * Math.max(o, r); if (e.newh += (parseInt(e.onh ?? 0) || 0) + (parseInt(e.carousel?.pt) || 0) + (parseInt(e.carousel?.pb) || 0), void 0 !== e.slideduration && (e.newh = Math.max(e.newh, parseInt(e.slideduration) / 3)), e.shdw && _tpt.buildShadow(e.id, e), n.c.adjuster.style.height = e.newh + "px", n.c.module.style.height = e.newh + "px", n.c.content.style.height = e.newh + "px", n.states.heightPrepared = !0, n.dims ??= {}, n.dims.moduleRect = n.c.module.getBoundingClientRect(), n.c.content.style.left = "-" + n.dims.moduleRect.left + "px", !n.settings.size.fullWidth) return s && requestAnimationFrame((() => { i !== n.c.module.parentNode.offsetWidth && _tpt.updatePMHeight(e.id, e) })), void _tpt.bgStyle(e.id, e, window.innerWidth == _tpt.winW, !0); _tpt.bgStyle(e.id, e, window.innerWidth == _tpt.winW, !0), requestAnimationFrame((function () { s && requestAnimationFrame((() => { i !== n.c.module.parentNode.offsetWidth && _tpt.updatePMHeight(e.id, e) })) })), n.earlyResizerFunction || (n.earlyResizerFunction = function () { requestAnimationFrame((function () { _tpt.getWinDim(), _tpt.moduleDefaults(e.id, e), _tpt.updateSlideBg(t, !0) })) }, window.addEventListener("resize", n.earlyResizerFunction)) }, _tpt.buildShadow = function (t, e) { let s = SR7.M[t]; null == s.c.shadow && (s.c.shadow = document.createElement("sr7-module-shadow"), s.c.shadow.classList.add("sr7-shdw-" + e.shdw), s.c.content.appendChild(s.c.shadow)) }, _tpt.bgStyle = async (t, e, s, n, i) => { const l = SR7.M[t]; if ((e = e ?? l.settings).fixed && !l.c.module.classList.contains("sr7-top-fixed") && (l.c.module.classList.add("sr7-top-fixed"), l.c.module.style.position = "fixed", l.c.module.style.width = "100%", l.c.module.style.top = "0px", l.c.module.style.left = "0px", l.c.module.style.pointerEvents = "none", l.c.module.style.zIndex = 5e3, l.c.content.style.pointerEvents = "none"), null == l.c.bgcanvas) { let t = document.createElement("sr7-module-bg"), o = !1; if ("string" == typeof e?.bg?.color && e?.bg?.color.includes("{")) if (_tpt.gradient && _tpt.gsap) e.bg.color = _tpt.gradient.convert(e.bg.color); else try { let t = JSON.parse(e.bg.color); (t?.orig || t?.string) && (e.bg.color = JSON.parse(e.bg.color)) } catch (t) { return } let r = "string" == typeof e?.bg?.color ? e?.bg?.color || "transparent" : e?.bg?.color?.string ?? e?.bg?.color?.orig ?? e?.bg?.color?.color ?? "transparent"; if (t.style["background" + (String(r).includes("grad") ? "" : "Color")] = r, ("transparent" !== r || i) && (o = !0), l.offsetPrepared && (t.style.visibility = "hidden"), e?.bg?.image?.src && (t.style.backgroundImage = `url(${e?.bg?.image.src})`, t.style.backgroundSize = "" == (e.bg.image?.size ?? "") ? "cover" : e.bg.image.size, t.style.backgroundPosition = e.bg.image.position, t.style.backgroundRepeat = "" == e.bg.image.repeat || null == e.bg.image.repeat ? "no-repeat" : e.bg.image.repeat, o = !0), !o) return; l.c.bgcanvas = t, e.size.fullWidth ? t.style.width = _tpt.winW - (s && _tpt.winH < document.body.offsetHeight ? _tpt.scrollBarW : 0) + "px" : n && (t.style.width = l.c.module.offsetWidth + "px"), e.sbt?.use ? l.c.content.appendChild(l.c.bgcanvas) : l.c.module.appendChild(l.c.bgcanvas) } l.c.bgcanvas.style.height = void 0 !== e.newh ? e.newh + "px" : ("carousel" == e.type ? l.dims.module.h : l.dims.content.h) + "px", l.c.bgcanvas.style.left = !s && e.sbt?.use || l.c.bgcanvas.closest("SR7-CONTENT") ? "0px" : "-" + (l?.dims?.moduleRect?.left ?? 0) + "px" }, _tpt.updateSlideBg = function (t, e) { const s = SR7.M[t]; let n = s.settings; s?.c?.bgcanvas && (n.size.fullWidth ? s.c.bgcanvas.style.width = _tpt.winW - (e && _tpt.winH < document.body.offsetHeight ? _tpt.scrollBarW : 0) + "px" : preparing && (s.c.bgcanvas.style.width = s.c.module.offsetWidth + "px")) }, _tpt.moduleDefaults = (t, e) => { let s = SR7.M[t]; null != s && null != s.c && null != s.c.module && (s.dims ??= {}, s.dims.moduleRect = s.c.module.getBoundingClientRect(), s.c.content.style.left = "-" + s.dims.moduleRect.left + "px", s.c.content.style.width = _tpt.winW - _tpt.scrollBarW + "px", "carousel" == e.type && (s.c.module.style.overflow = "visible"), _tpt.bgStyle(t, e, window.innerWidth == _tpt.winW)) }, _tpt.getOffset = t => { var e = t.getBoundingClientRect(), s = window.pageXOffset || document.documentElement.scrollLeft, n = window.pageYOffset || document.documentElement.scrollTop; return { top: e.top + n, left: e.left + s } }, _tpt.fillArray = function (t, e) { let s, n; t = Array.isArray(t) ? t : [t]; let i = Array(e), l = t.length; for (n = 0; n < t.length; n++)i[n + (e - l)] = t[n], null == s && "#" !== t[n] && (s = t[n]); for (let t = 0; t < e; t++)void 0 !== i[t] && "#" != i[t] || (i[t] = s), s = i[t]; return i }, _tpt.closestGE = function (t, e) { let s = Number.MAX_VALUE, n = -1; for (let i = 0; i < t.length; i++)t[i] - 1 >= e && t[i] - 1 - e < s && (s = t[i] - 1 - e, n = i); return ++n } }();</script>

</head>

<body id="intro"
	class="rtl error404 wp-embed-responsive cz-cpt-post  cz-outofstock-grayscale woo-sale-percentage cz_sticky theme-4.9.9 codevz-plus-4.9.9 clr elementor-default elementor-kit-17"
	data-ajax="https://takns.com/oil/wp-admin/admin-ajax.php">

	<div id="layout" class="clr layout_">
		<div class="inner_layout header_onthe_cover">
			<div class="cz_overlay" aria-hidden="true"></div>
			<header id="site_header" class="page_header clr cz_sticky_h2">
				<div
					class="header_2 have_center cz_row_shape_none header_is_sticky smart_sticky cz_menu_fx_bottom_to_top">
					<div class="row elms_row">
						<div class="clr">
							<div class="elms_left header_2_left">
								<div class="cz_elm logo_header_2_left_0 inner_logo_header_2_left_0"
									style="margin-top:8px;margin-bottom:9px;margin-left:-19px;">
									<div class="logo_is_img logo"><a href="https://takns.com/oil/ar/" title=""><img
												src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20width=&#39;204&#39;%20height=&#39;117&#39;%20viewBox%3D&#39;0%200%20204%20117&#39;%2F%3E"
												data-czlz
												data-src="https://takns.com/oil/wp-content/uploads/2024/09/شعار-تاكنس-للخدمات-النفطية-01.png"
												alt="شركة تاكنس للخدمات النفطية" width="204" height="117"
												style="width: 204px"></a></div>
								</div>
							</div>
							<div class="elms_center header_2_center">
								<div>
									<div class="cz_elm menu_header_2_center_1 inner_menu_header_2_center_0"
										style="margin-top:29px;margin-bottom:20px;"><i
											class="fa fa-bars hide icon_mobile_cz_menu_default cz_mi_12178" style=""
											aria-label="Menu"><span></span></i>
										<ul id="menu_header_2" class="sf-menu clr cz_menu_default"
											data-indicator="fa fa-angle-down" data-indicator2="fa fa-angle-right">
											<li id="menu-header_2-2541"
												class="menu-item menu-item-type-post_type menu-item-object-page cz"
												data-sub-menu=""><a
													href="https://takns.com/oil/home-%d8%a7%d9%84%d8%b9%d8%b1%d8%a8%d9%8a%d8%a9/"
													data-title="الرئيسية"><span>الرئيسية</span></a></li>
											<li id="menu-header_2-2540"
												class="menu-item menu-item-type-post_type menu-item-object-page cz"
												data-sub-menu=""><a
													href="https://takns.com/oil/ar/%d9%85%d8%a7%d8%b0%d8%a7-%d8%b9%d9%86%d8%a7/"
													data-title="ماذا عنا"><span>ماذا عنا</span></a></li>
											<li id="menu-header_2-2563"
												class="menu-item menu-item-type-post_type menu-item-object-page cz"
												data-sub-menu=""><a
													href="https://takns.com/oil/ar/%d8%ae%d8%af%d9%85%d8%a7%d8%aa%d9%86%d8%a7/"
													data-title="خدماتنا"><span>خدماتنا</span></a></li>
											<li id="menu-header_2-2581"
												class="menu-item menu-item-type-custom menu-item-object-custom cz"
												data-sub-menu=""><a href="https://takns.com/oil/ar/projects/"
													data-title="مشاريعنا"><span>مشاريعنا</span></a></li>
											<li id="menu-header_2-2562"
												class="menu-item menu-item-type-post_type menu-item-object-page cz"
												data-sub-menu=""><a
													href="https://takns.com/oil/ar/%d8%aa%d9%88%d8%a7%d8%b5%d9%84-%d9%85%d8%b9%d9%86%d8%a7/"
													data-title="تواصل معنا"><span>تواصل معنا</span></a></li>
											<li id="menu-header_2-2539-en"
												class="lang-item lang-item-87 lang-item-en no-translation lang-item-first menu-item menu-item-type-custom menu-item-object-custom cz"
												data-sub-menu=""><a href="https://takns.com/oil/"
													data-title="English"><span>English</span></a></li>
										</ul><i class="fa czico-198-cancel cz_close_popup xtra-close-icon hide"
											aria-label="Close"></i>
									</div>
								</div>
							</div>
							<div class="elms_right header_2_right">
								<div class="cz_elm social_header_2_right_2 inner_social_header_2_right_0"
									style="margin-top:32px;margin-right:25px;margin-bottom:10px;">
									<div
										class="cz_social cz_social_colored_bg_hover cz_social_fx_6 cz_tooltip cz_tooltip_down">
										<a class="cz-facebook" href="https://facebook.com/XtraTheme"
											data-title="Facebook" aria-label="Facebook" target="_blank"
											rel="noopener noreferrer nofollow"><i
												class="fa fa-facebook"></i><span>Facebook</span></a><a
											class="cz-linkedin" href="#" data-title="Linkedin" aria-label="Linkedin"><i
												class="fa fa-linkedin"></i><span>Linkedin</span></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="header_4 smart_sticky header_is_sticky smart_sticky">
					<div class="row elms_row">
						<div class="clr">
							<div class="elms_left header_4_left">
								<div class="cz_elm logo_header_4_left_3 inner_logo_header_4_left_0"
									style="margin-top:10px;margin-right:0px;margin-bottom:8px;margin-left:-11px;">
									<div class="logo_is_img logo"><a href="https://takns.com/oil/ar/" title=""><img
												src="data:image/svg+xml,%3Csvg%20xmlns%3D&#39;http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg&#39;%20width=&#39;152&#39;%20height=&#39;87&#39;%20viewBox%3D&#39;0%200%20152%2087&#39;%2F%3E"
												data-czlz
												data-src="https://takns.com/oil/wp-content/uploads/2024/09/شعار-تاكنس-للخدمات-النفطية-01.png"
												alt="شركة تاكنس للخدمات النفطية" width="152" height="87"
												style="width: 152px"></a></div>
								</div>
							</div>
							<div class="elms_right header_4_right">
								<div class="cz_elm menu_header_4_right_4 inner_menu_header_4_right_0"
									style="margin-top:26px;margin-bottom:26px;"><i
										class="fa czico-062-menu-3 icon_offcanvas_menu inview_right cz_mi_53515"
										style="color:#6B8E23;border-radius:0px;" aria-label="Menu"><span></span></i><i
										class="fa czico-062-menu-3 hide icon_mobile_offcanvas_menu inview_right cz_mi_53515"
										style="color:#6B8E23;border-radius:0px;" aria-label="Menu"><span></span></i>
									<ul id="menu_header_4" class="sf-menu clr offcanvas_menu inview_right"
										data-indicator="" data-indicator2="">
										<li id="menu-header_4-2541"
											class="menu-item menu-item-type-post_type menu-item-object-page cz"
											data-sub-menu=""><a
												href="https://takns.com/oil/home-%d8%a7%d9%84%d8%b9%d8%b1%d8%a8%d9%8a%d8%a9/"
												data-title="الرئيسية"><span>الرئيسية</span></a></li>
										<li id="menu-header_4-2540"
											class="menu-item menu-item-type-post_type menu-item-object-page cz"
											data-sub-menu=""><a
												href="https://takns.com/oil/ar/%d9%85%d8%a7%d8%b0%d8%a7-%d8%b9%d9%86%d8%a7/"
												data-title="ماذا عنا"><span>ماذا عنا</span></a></li>
										<li id="menu-header_4-2563"
											class="menu-item menu-item-type-post_type menu-item-object-page cz"
											data-sub-menu=""><a
												href="https://takns.com/oil/ar/%d8%ae%d8%af%d9%85%d8%a7%d8%aa%d9%86%d8%a7/"
												data-title="خدماتنا"><span>خدماتنا</span></a></li>
										<li id="menu-header_4-2581"
											class="menu-item menu-item-type-custom menu-item-object-custom cz"
											data-sub-menu=""><a href="https://takns.com/oil/ar/projects/"
												data-title="مشاريعنا"><span>مشاريعنا</span></a></li>
										<li id="menu-header_4-2562"
											class="menu-item menu-item-type-post_type menu-item-object-page cz"
											data-sub-menu=""><a
												href="https://takns.com/oil/ar/%d8%aa%d9%88%d8%a7%d8%b5%d9%84-%d9%85%d8%b9%d9%86%d8%a7/"
												data-title="تواصل معنا"><span>تواصل معنا</span></a></li>
										<li id="menu-header_4-2539-en"
											class="lang-item lang-item-87 lang-item-en no-translation lang-item-first menu-item menu-item-type-custom menu-item-object-custom cz"
											data-sub-menu=""><a href="https://takns.com/oil/"
												data-title="English"><span>English</span></a></li>
									</ul><i class="fa czico-198-cancel cz_close_popup xtra-close-icon hide"
										aria-label="Close"></i>
									<div class="xtra-mobile-menu-additional hide">
										<div
											class="cz_social cz_social_colored_bg_hover cz_social_fx_6 cz_tooltip cz_tooltip_down">
											<a class="cz-facebook" href="https://facebook.com/XtraTheme"
												data-title="Facebook" aria-label="Facebook" target="_blank"
												rel="noopener noreferrer nofollow"><i
													class="fa fa-facebook"></i><span>Facebook</span></a><a
												class="cz-linkedin" href="#" data-title="Linkedin"
												aria-label="Linkedin"><i
													class="fa fa-linkedin"></i><span>Linkedin</span></a></div>
										<div class="xtra-mobile-menu-text">© Copyright 2024</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="page_cover xtra-cover-type-title">
				<div class="page_title" data-title-parallax="">
					<div class="row clr">
						<h1 class="section_title ">404</h1>
					</div>
					<div class="breadcrumbs_container clr">
						<div class="row clr">
							<div class="breadcrumbs clr" itemscope itemtype="https://schema.org/BreadcrumbList"><b
									itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a
										href="https://takns.com/oil/ar/" itemprop="item"><span itemprop="name"
											class="hidden" aria-hidden="true">Home</span><i
											class="fa fa-home cz_breadcrumbs_home" aria-hidden="true"></i></a>
									<meta itemprop="position" content="1" />
								</b> <i class="fas fa-caret-left" aria-hidden="true"></i> <b itemprop="itemListElement"
									itemscope itemtype="https://schema.org/ListItem" class="inactive_l"><a
										class="cz_br_current"
										href="https://takns.com/oil/ar/ar/%d8%ae%d8%af%d9%85%d8%a7%d8%aa%d9%86%d8%a7/revslider/revslider.php/"
										onclick="return false;" itemprop="item"><span itemprop="name">404</span></a>
									<meta itemprop="position" content="2" />
								</b></div>
						</div>
					</div>
				</div>
			</div>
			<div id="page_content" class="page_content" role="main">
				<div class="row clr">
					<div class="s12 clr">
						<div class="content clr">
							<h2 class="codevz-404"><span>404</span><small>How did you get here?! It’s cool. We’ll help
									you out.</small></h2><a class="button" href="https://takns.com/oil/ar/">Back to
								Homepage</a>
						</div>
					</div>
				</div>
			</div>
			<footer id="site_footer" class="page_footer">
				<div class="row clr">
					<style>
						.elementor-1899 .elementor-element.elementor-element-8d96fd8>.elementor-container>.elementor-column>.elementor-widget-wrap {
							align-content: center;
							align-items: center;
						}

						.elementor-1899 .elementor-element.elementor-element-8d96fd8:not(.elementor-motion-effects-element-type-background),
						.elementor-1899 .elementor-element.elementor-element-8d96fd8>.elementor-motion-effects-container>.elementor-motion-effects-layer {
							background-color: #050505;
						}

						.elementor-1899 .elementor-element.elementor-element-8d96fd8 {
							transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
							padding: 20px 0px 0px 0px;
						}

						.elementor-1899 .elementor-element.elementor-element-8d96fd8>.elementor-background-overlay {
							transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
						}

						.elementor-1899 .elementor-element.elementor-element-bf56d7e>.elementor-widget-container {
							margin: 0px 0px -8px 0px;
						}

						.elementor-1899 .elementor-element.elementor-element-bf56d7e .cz_logo img {
							width: 220px;
						}

						.elementor-1899 .elementor-element.elementor-element-4892269:not(.elementor-motion-effects-element-type-background),
						.elementor-1899 .elementor-element.elementor-element-4892269>.elementor-motion-effects-container>.elementor-motion-effects-layer {
							background-color: #fcdc04;
						}

						.elementor-1899 .elementor-element.elementor-element-4892269 {
							transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
							padding: 0px 0px 11px 0px;
						}

						.elementor-1899 .elementor-element.elementor-element-4892269>.elementor-background-overlay {
							transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
						}

						.elementor-1899 .elementor-element.elementor-element-3f86b14>.elementor-widget-container {
							margin: 18px 0px 0px 0px;
						}

						.elementor-1899 .elementor-element.elementor-element-3f86b14 .cz_title .cz_title_content {
							color: rgba(0, 0, 0, 0.6);
						}

						.elementor-1899 .elementor-element.elementor-element-3f86b14 .cz_title .cz_title_content a {
							color: #1b1b1b;
						}

						.elementor-1899 .elementor-element.elementor-element-3f86b14 .cz_title .cz_title_content a:hover {
							color: #6B8E23;
						}

						@media(min-width:768px) {
							.elementor-1899 .elementor-element.elementor-element-09e7634 {
								width: 36.695%;
							}

							.elementor-1899 .elementor-element.elementor-element-09cc54c {
								width: 29.557%;
							}
						}

						@media(max-width:1024px) {
							.elementor-1899 .elementor-element.elementor-element-8d96fd8 {
								margin-top: 1px;
								margin-bottom: 0px;
							}
						}

						@media(max-width:767px) {
							.elementor-1899 .elementor-element.elementor-element-8d96fd8 {
								margin-top: 2px;
								margin-bottom: 0px;
							}

							.elementor-1899 .elementor-element.elementor-element-bf56d7e .cz_logo img {
								text-align: center;
								margin-right: auto;
								margin-left: auto;
								display: table;
								float: none;
							}
						}
					</style>
					<div data-elementor-type="section" data-elementor-id="1899" class="elementor elementor-1899">
						<section
							class="elementor-section elementor-top-section elementor-element elementor-element-8d96fd8 elementor-section-content-middle elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default"
							data-id="8d96fd8" data-element_type="section"
							data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-container elementor-column-gap-default">
								<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-315d22c"
									data-id="315d22c" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-bf56d7e elementor-widget elementor-widget-cz_logo"
											data-id="bf56d7e" data-element_type="widget"
											data-widget_type="cz_logo.default">
											<div class="elementor-widget-container">
												<div class="cz_logo clr cz_helm_pos_center"><a
														href="https://takns.com/oil"><img width="1875" height="1072"
															src="https://takns.com/oil/wp-content/uploads/2024/09/شعار-تاكنس-للخدمات-النفطية-01.png"
															class="attachment-full size-full wp-image-2383"
															alt="" /></a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<section
							class="elementor-section elementor-top-section elementor-element elementor-element-4892269 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default"
							data-id="4892269" data-element_type="section"
							data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-container elementor-column-gap-default">
								<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-09e7634"
									data-id="09e7634" data-element_type="column">
									<div class="elementor-widget-wrap">
									</div>
								</div>
								<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-09cc54c"
									data-id="09cc54c" data-element_type="column">
									<div class="elementor-widget-wrap elementor-element-populated">
										<div class="elementor-element elementor-element-3f86b14 elementor-widget elementor-widget-cz_title"
											data-id="3f86b14" data-element_type="widget"
											data-widget_type="cz_title.default">
											<div class="elementor-widget-container">

												<div>
													<div class="cz_title clr cz_mobile_text_center cz_title_pos_inline">
														<div class="cz_title_content">
															<div class="cz_wpe_content">
																<p><span style="color: #1b1b1b;">All rights reserved to
																		Takns Holding © 2024</span></p>
															</div>
														</div>
													</div>
												</div>

											</div>
										</div>
									</div>
								</div>
								<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-03bd34a"
									data-id="03bd34a" data-element_type="column">
									<div class="elementor-widget-wrap">
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</footer>
		</div>
	</div><i class="fa czico-187-up-arrow-1 backtotop"></i>
	<div class="cz_fixed_top_border"></div>
	<div class="cz_fixed_bottom_border"></div>
	<script type='text/javascript'>
		const lazyloadRunObserver = () => {
			const lazyloadBackgrounds = document.querySelectorAll(`.e-con.e-parent:not(.e-lazyloaded)`);
			const lazyloadBackgroundObserver = new IntersectionObserver((entries) => {
				entries.forEach((entry) => {
					if (entry.isIntersecting) {
						let lazyloadBackground = entry.target;
						if (lazyloadBackground) {
							lazyloadBackground.classList.add('e-lazyloaded');
						}
						lazyloadBackgroundObserver.unobserve(entry.target);
					}
				});
			}, { rootMargin: '200px 0px 200px 0px' });
			lazyloadBackgrounds.forEach((lazyloadBackground) => {
				lazyloadBackgroundObserver.observe(lazyloadBackground);
			});
		};
		const events = [
			'DOMContentLoaded',
			'elementor/lazyload/observe',
		];
		events.forEach((event) => {
			document.addEventListener(event, lazyloadRunObserver);
		});
	</script>
	<link rel='stylesheet' id='elementor-frontend-css'
		href='https://takns.com/oil/wp-content/plugins/elementor/assets/css/frontend-rtl.min.css?ver=3.24.3'
		media='all' />
	<link rel='stylesheet' id='elementor-post-1899-css'
		href='https://takns.com/oil/wp-content/uploads/elementor/css/post-1899.css?ver=1732232697' media='all' />
	<link rel='stylesheet' id='cz_logo-css'
		href='https://takns.com/oil/wp-content/plugins/codevz-plus/wpbakery/assets/css/logo.css?ver=4.9.9'
		media='all' />
	<link rel='stylesheet' id='cz_title_rtl-css'
		href='https://takns.com/oil/wp-content/plugins/codevz-plus/wpbakery/assets/css/title.rtl.css?ver=4.9.9'
		media='all' />
	<link rel='stylesheet' id='cz_parallax-css'
		href='https://takns.com/oil/wp-content/plugins/codevz-plus/assets/css/parallax.css?ver=4.9.9' media='all' />
	<link rel='stylesheet' id='codevz-tilt-css'
		href='https://takns.com/oil/wp-content/plugins/codevz-plus/assets/css/tilt.css?ver=4.9.9' media='all' />
	<link rel='stylesheet' id='cz_title-css'
		href='https://takns.com/oil/wp-content/plugins/codevz-plus/wpbakery/assets/css/title.css?ver=4.9.9'
		media='all' />
	<link rel='stylesheet' id='elementor-icons-css'
		href='https://takns.com/oil/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.31.0'
		media='all' />
	<link rel='stylesheet' id='swiper-css'
		href='https://takns.com/oil/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5'
		media='all' />
	<link rel='stylesheet' id='e-swiper-css'
		href='https://takns.com/oil/wp-content/plugins/elementor/assets/css/conditionals/e-swiper.min.css?ver=3.24.3'
		media='all' />
	<link rel='stylesheet' id='elementor-post-17-css'
		href='https://takns.com/oil/wp-content/uploads/elementor/css/post-17.css?ver=1732230668' media='all' />
	<link rel='stylesheet' id='elementor-global-css'
		href='https://takns.com/oil/wp-content/uploads/elementor/css/global.css?ver=1732230671' media='all' />
	<link rel='stylesheet' id='google-fonts-1-css'
		href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.7.1'
		media='all' />
	<script src="https://takns.com/oil/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6"
		id="wp-hooks-js"></script>
	<script src="https://takns.com/oil/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6"
		id="wp-i18n-js"></script>
	<script id="wp-i18n-js-after">
		wp.i18n.setLocaleData({ 'text direction\u0004ltr': ['rtl'] });
	</script>
	<script src="https://takns.com/oil/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.9.8"
		id="swv-js"></script>
	<script id="contact-form-7-js-extra">
		var wpcf7 = { "api": { "root": "https:\/\/takns.com\/oil\/wp-json\/", "namespace": "contact-form-7\/v1" } };
	</script>
	<script id="contact-form-7-js-translations">
		(function (domain, translations) {
			var localeData = translations.locale_data[domain] || translations.locale_data.messages;
			localeData[""].domain = domain;
			wp.i18n.setLocaleData(localeData, domain);
		})("contact-form-7", { "translation-revision-date": "2023-04-05 09:50:06+0000", "generator": "GlotPress\/4.0.1", "domain": "messages", "locale_data": { "messages": { "": { "domain": "messages", "plural-forms": "nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));", "lang": "ar" }, "Error:": ["\u062e\u0637\u0623:"] } }, "comment": { "reference": "includes\/js\/index.js" } });
	</script>
	<script src="https://takns.com/oil/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.9.8"
		id="contact-form-7-js"></script>
	<script src="https://takns.com/oil/wp-content/themes/xtra/assets/js/codevz-menu.min.js?ver=4.9.9"
		id="codevz-menu-js"></script>
	<script src="https://takns.com/oil/wp-content/themes/xtra/assets/js/custom.js?ver=4.9.9" id="codevz-js"></script>
	<script src="https://takns.com/oil/wp-content/themes/xtra/assets/js/sticky.js?ver=4.9.9"
		id="codevz-sticky-js"></script>
	<script src="https://takns.com/oil/wp-content/themes/xtra/assets/js/wpml.js?ver=4.9.9" id="codevz-wpml-js"></script>
	<script src="https://takns.com/oil/wp-content/plugins/codevz-plus/assets/js/codevzplus.js?ver=4.9.9"
		id="codevz-plus-js"></script>
	<script src="https://takns.com/oil/wp-content/plugins/codevz-plus/assets/js/share.js?ver=4.9.9"
		id="codevz-plus-share-js"></script>
	<script src="https://takns.com/oil/wp-content/plugins/codevz-plus/assets/js/parallax.js?ver=4.9.9"
		id="cz_parallax-js"></script>
	<script src="https://takns.com/oil/wp-content/plugins/codevz-plus/assets/js/tilt.js?ver=4.9.9"
		id="codevz-tilt-js"></script>
	<script src="https://takns.com/oil/wp-content/plugins/codevz-plus/wpbakery/assets/js/title.js?ver=4.9.9"
		id="cz_title-js"></script>
	<script src="https://takns.com/oil/wp-content/plugins/codevz-plus/elementor/assets/js/elementor.js?ver=4.9.9"
		id="xtra-elementor-js"></script>
	<script src="https://takns.com/oil/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.24.3"
		id="elementor-webpack-runtime-js"></script>
	<script src="https://takns.com/oil/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.24.3"
		id="elementor-frontend-modules-js"></script>
	<script src="https://takns.com/oil/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
	<script id="elementor-frontend-js-before">
		var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "\u0634\u0627\u0631\u0643 \u0639\u0644\u0649 \u0641\u064a\u0633\u0628\u0648\u0643", "shareOnTwitter": "\u0634\u0627\u0631\u0643 \u0639\u0644\u0649 \u062a\u0648\u064a\u062a\u0631", "pinIt": "\u062b\u0628\u062a\u0647\u0627 ", "download": "\u062a\u062d\u0645\u064a\u0644", "downloadImage": "\u062a\u0646\u0632\u064a\u0644 \u0627\u0644\u0635\u0648\u0631\u0629", "fullscreen": "\u0639\u0631\u0636 \u0634\u0627\u0634\u0629 \u0643\u0627\u0645\u0644\u0629", "zoom": "\u062a\u0643\u0628\u064a\u0631", "share": "\u0645\u0634\u0627\u0631\u0643\u0629", "playVideo": "\u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0641\u064a\u062f\u064a\u0648", "previous": "\u0627\u0644\u0633\u0627\u0628\u0642", "next": "\u0627\u0644\u062a\u0627\u0644\u064a", "close": "\u0625\u063a\u0644\u0627\u0642", "a11yCarouselWrapperAriaLabel": "Carousel | Horizontal scrolling: Arrow Left & Right", "a11yCarouselPrevSlideMessage": "Previous slide", "a11yCarouselNextSlideMessage": "Next slide", "a11yCarouselFirstSlideMessage": "This is the first slide", "a11yCarouselLastSlideMessage": "This is the last slide", "a11yCarouselPaginationBulletMessage": "Go to slide" }, "is_rtl": true, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile Portrait", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Landscape", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet Portrait", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Landscape", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "\u062d\u0627\u0633\u0648\u0628 \u0645\u062d\u0645\u0648\u0644", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "\u0627\u0644\u0634\u0627\u0634\u0629 \u0627\u0644\u0639\u0631\u064a\u0636\u0629", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.24.3", "is_static": false, "experimentalFeatures": { "additional_custom_breakpoints": true, "container": true, "container_grid": true, "e_swiper_latest": true, "e_nested_atomic_repeaters": true, "e_optimized_control_loading": true, "e_onboarding": true, "home_screen": true, "ai-layout": true, "editor_v2": true, "e_element_cache": true, "link-in-bio": true, "floating-buttons": true }, "urls": { "assets": "https:\/\/takns.com\/oil\/wp-content\/plugins\/elementor\/assets\/", "ajaxurl": "https:\/\/takns.com\/oil\/wp-admin\/admin-ajax.php" }, "nonces": { "floatingButtonsClickTracking": "4561d3f959" }, "swiperClass": "swiper", "settings": { "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 0, "title": "\u0627\u0644\u0635\u0641\u062d\u0629 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f\u0629. &#8211; \u0634\u0631\u0643\u0629 \u062a\u0627\u0643\u0646\u0633 \u0644\u0644\u062e\u062f\u0645\u0627\u062a \u0627\u0644\u0646\u0641\u0637\u064a\u0629", "excerpt": "" } };
	</script>
	<script src="https://takns.com/oil/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.24.3"
		id="elementor-frontend-js"></script>
</body>

</html>